<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>131200</RenderPropertyFlags>
    <Center.x>0.155387</Center.x>
    <Center.y>0.184032</Center.y>
    <Center.z>0.015871</Center.z>
    <Extent.x>0.914264</Extent.x>
    <Extent.y>0.789972</Extent.y>
    <Extent.z>0.639130</Extent.z>
    <Radius>1.366902</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>0.084167</MeshCenter.x>
    <MeshCenter.y>0.333818</MeshCenter.y>
    <MeshCenter.z>-0.087805</MeshCenter.z>
    <MeshExtent.x>0.320618</MeshExtent.x>
    <MeshExtent.y>0.331881</MeshExtent.y>
    <MeshExtent.z>0.221766</MeshExtent.z>
    <MeshRadius>0.511977</MeshRadius>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #1</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/residents/residence_colony_01_tier_01_normal_m_02/maps/residence_colony_01_tier01_normal_m_02_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples></WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>01</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/residents/residence_colony_01_tier_01_normal_m_02/maps/residence_colony_01_tier01_normal_m_02_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>
                data\graphics\units\inhabitants\residents\residence_colony_01_tier_01_normal_m_01\rdm\residence_colony_01_tier01_normal_m_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\residents\residence_tier01_normal_m_01\anim\stand_normal_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\walk\m_resident_normal_walk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.400000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\protest\protest_normal_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\cheer\m_resident_normal_cheer_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\cheer\m_resident_normal_cheer_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\cheer\m_resident_normal_cheer_03.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\walk\m_resident_normal_walk_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.400000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\walk\m_resident_normal_walk_03.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\walk\m_resident_normal_drunkwalk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.500000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\greet\m_resident_normal_greet_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\idle\m_resident_normal_idle_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\run\m_resident_normal_run_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.700000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\talk\m_resident_normal_talk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\talk\m_resident_normal_talk_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\laydown\m_resident_normal_laydown_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\laydown\m_resident_normal_laydown_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\laydown\m_resident_normal_laydown_03.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\fishing\m_resident_normal_fishing_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\fishing\m_resident_normal_fishing_01_walk.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.500000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\protest\m_resident_normal_protest_sign_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.300000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\buy\m_resident_normal_buy_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\look_at\m_resident_normal_look_at_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\stand\m_resident_normal_stand_with_paper_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\buy\m_resident_normal_donate_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\misc\m_resident_normal_pray_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\misc\m_resident_normal_get_water_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\misc\m_resident_normal_transport_water_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.200000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\misc\m_resident_normal_empty_water_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\run\m_resident_normal_panic_run_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.400000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\greet\m_resident_normal_greet_bow_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\protest\m_resident_normal_protest_stand_sign_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\revolt\m_resident_normal_revolt_stand_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\revolt\m_resident_normal_revolt_throw_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.800000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\revolt\m_resident_normal_revolt_walk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.500000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\revolt\m_resident_normal_revolt_walk_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.500000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\revolt\m_resident_normal_revolt_drop_tools_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\misc\m_resident_normal_fight_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\misc\m_resident_normal_fight_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\f_resident_normal_work_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\f_resident_normal_work_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\m_resident_normal_work_03.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\m_resident_normal_work_06.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\sitdown\m_normal_sitdown_variant_02_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\sitdown\m_normal_sitdown_variant_02_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\protest\m_resident_normal_protest.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\m_resident_normal_work_07.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\misc\m_resident_normal_dance_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\muscular\work\m_resident_muscular_harvest_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\m_resident_normal_fishing_02_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\m_resident_normal_fishing_02_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\work\m_resident_normal_fishing_02_03.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\normal\walk\m_resident_normal_walk_suitcase_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.399219</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName></FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
            </Animations>
        </Config>
    </Models>
    <PropContainers>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>9</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.074499</Position.x>
                    <Position.y>0.000882</Position.y>
                    <Position.z>0.004527</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.000000</Rotation.y>
                    <Rotation.z>-0.707107</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale>0.800000</Scale>
                </Config>
            </Transformer>
            <Name>Sombrero</Name>
            <VariationEnabled>1</VariationEnabled>
            <VariationProbability>70</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_02.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_05.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_08.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_10.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_11.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_10.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_10.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_10.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
            </Props>
        </Config>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>24</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.115412</Rotation.x>
                    <Rotation.y>-0.080465</Rotation.y>
                    <Rotation.z>-0.634220</Rotation.z>
                    <Rotation.w>-0.760243</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name>luggage</Name>
            <VariationEnabled>1</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_01.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_02.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_03.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_04.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>0</Flags>
                </Config>
            </Props>
        </Config>
    </PropContainers>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1001</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>22</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>4000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>7200</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>2</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1050</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>7200</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>2</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1051</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>6800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>30</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5300</SequenceID>
            <Looped>1</Looped>
            <Speed>0.700000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1920</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>19</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1030</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>3</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1031</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>4</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1080</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>5966</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>46</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2000</SequenceID>
            <Looped>1</Looped>
            <Speed>0.600000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>510</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>51</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2001</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>600</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>6</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2010</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2916</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>8</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1020</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1600</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>9</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1021</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>4800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>29</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2100</SequenceID>
            <Looped>1</Looped>
            <Speed>1.500000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>630</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>11</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2101</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2968</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>28</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1010</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>12</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1011</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>13</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1060</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>14</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1061</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>15</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1062</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>16</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1070</SequenceID>
            <Looped>1</Looped>
            <Speed>0.500000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>600</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>18</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1071</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8400</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>17</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2201</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>20</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1040</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>11000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>21</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2200</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>23</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5200</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>7800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>24</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5100</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3400</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>25</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>970</StartTime>
                    <EndTime>970</EndTime>
                    <GUID>239302</GUID>
                    <Looped>0</Looped>
                    <ModelID>5</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5101</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>960</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>26</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>162</StartTime>
                    <EndTime>162</EndTime>
                    <GUID>239302</GUID>
                    <Looped>0</Looped>
                    <ModelID>5</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5102</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2360</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>27</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>686</StartTime>
                    <EndTime>686</EndTime>
                    <GUID>239302</GUID>
                    <Looped>0</Looped>
                    <ModelID>5</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1052</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>9400</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>31</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1053</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3240</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>32</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>5</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>1579</StartTime>
                    <EndTime>1579</EndTime>
                    <GUID>9818776</GUID>
                    <Looped>0</Looped>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>28</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>3631</StartTime>
                    <EndTime>3631</EndTime>
                    <GUID>9818775</GUID>
                    <Looped>0</Looped>
                    <ModelID>6</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5301</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1360</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>33</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5302</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>680</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>34</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1055</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>35</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1090</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>27600</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>36</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1091</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>20800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>37</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1533</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>38</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>842</StartTime>
                    <EndTime>842</EndTime>
                    <GUID>239298</GUID>
                    <Looped>0</Looped>
                    <ModelID>8</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3001</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1533</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>39</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>815</StartTime>
                    <EndTime>815</EndTime>
                    <GUID>239298</GUID>
                    <Looped>0</Looped>
                    <ModelID>8</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3002</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>40</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>376</StartTime>
                    <EndTime>376</EndTime>
                    <GUID>239299</GUID>
                    <Looped>0</Looped>
                    <ModelID>9</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3003</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>7200</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>41</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>843</StartTime>
                    <EndTime>843</EndTime>
                    <GUID>239299</GUID>
                    <Looped>0</Looped>
                    <ModelID>9</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>1891</StartTime>
                    <EndTime>1891</EndTime>
                    <GUID>239299</GUID>
                    <Looped>0</Looped>
                    <ModelID>9</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>3224</StartTime>
                    <EndTime>3224</EndTime>
                    <GUID>239299</GUID>
                    <Looped>0</Looped>
                    <ModelID>9</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>5584</StartTime>
                    <EndTime>5584</EndTime>
                    <GUID>239299</GUID>
                    <Looped>0</Looped>
                    <ModelID>9</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5500</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>42</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>5501</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>43</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3004</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>7766</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>45</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>85</StartTime>
                    <EndTime>85</EndTime>
                    <GUID>239297</GUID>
                    <Looped>0</Looped>
                    <ModelID>11</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>3330</StartTime>
                    <EndTime>3330</EndTime>
                    <GUID>239297</GUID>
                    <Looped>0</Looped>
                    <ModelID>11</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>1870</StartTime>
                    <EndTime>1870</EndTime>
                    <GUID>239297</GUID>
                    <Looped>0</Looped>
                    <ModelID>11</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>5038</StartTime>
                    <EndTime>5038</EndTime>
                    <GUID>239297</GUID>
                    <Looped>0</Looped>
                    <ModelID>11</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>5697</StartTime>
                    <EndTime>5697</EndTime>
                    <GUID>239297</GUID>
                    <Looped>0</Looped>
                    <ModelID>11</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>6689</StartTime>
                    <EndTime>6689</EndTime>
                    <GUID>239297</GUID>
                    <Looped>0</Looped>
                    <ModelID>11</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3005</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2400</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>47</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>701</StartTime>
                    <EndTime>701</EndTime>
                    <GUID>239303</GUID>
                    <Looped>0</Looped>
                    <ModelID>12</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>1657</StartTime>
                    <EndTime>1657</EndTime>
                    <GUID>239303</GUID>
                    <Looped>0</Looped>
                    <ModelID>12</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3024</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2400</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>48</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3025</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3200</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>49</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3026</SequenceID>
            <Looped>0</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2800</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>50</AnimationID>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>