<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>131200</RenderPropertyFlags>
    <Center.x>-0.000930</Center.x>
    <Center.y>0.320586</Center.y>
    <Center.z>0.037793</Center.z>
    <Extent.x>0.566295</Extent.x>
    <Extent.y>0.415520</Extent.y>
    <Extent.z>0.348747</Extent.z>
    <Radius>0.784201</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>-0.020473</MeshCenter.x>
    <MeshCenter.y>0.305640</MeshCenter.y>
    <MeshCenter.z>-0.059320</MeshCenter.z>
    <MeshExtent.x>0.487089</MeshExtent.x>
    <MeshExtent.y>0.302758</MeshExtent.y>
    <MeshExtent.z>0.169963</MeshExtent.z>
    <MeshRadius>0.598169</MeshRadius>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>OK_patrizier</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/tourism/tourism_03_large_m/maps/tourism_03_large_m_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples></WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #1</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/tourism/tourism_03_large_m/maps/tourism_03_large_m_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>
                data\graphics\units\inhabitants\tourism\tourism_01_large_m\rdm\tourism_01_large_m_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\idle\m_resident_large_idle_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\walk\m_resident_large_walk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.600000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\look_at\m_resident_large_lookat_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\buy\m_resident_large_buy_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\cheer\m_resident_large_cheer_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\cheer\m_resident_large_cheer_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\cheer\m_resident_large_cheer_03.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\misc\m_resident_large_pray_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\talk\m_resident_large_talk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\run\m_resident_large_panic_run_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.600000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\run\m_resident_large_panic_run_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.600000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\misc\m_resident_large_dance_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\protest\m_resident_large_protest_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\protest\m_resident_large_protest_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\protest\m_resident_large_protest_walk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.300000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\buy\m_resident_large_donate_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\misc\m_resident_large_get_water_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\misc\m_resident_large_carry_water_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\misc\m_resident_large_empty_water_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\misc\m_resident_large_fight_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\misc\m_resident_large_fight_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\units\inhabitants\shared_animations\large\idle\m_resident_large_with_suitcase_idle_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
            </Animations>
        </Config>
    </Models>
    <PropContainers>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>24</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.040671</Position.x>
                    <Position.y>-0.004262</Position.y>
                    <Position.z>0.009869</Position.z>
                    <Rotation.x>0.758589</Rotation.x>
                    <Rotation.y>-0.628442</Rotation.y>
                    <Rotation.z>-0.021972</Rotation.z>
                    <Rotation.w>-0.170650</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name>suitcase_L</Name>
            <VariationEnabled>1</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_01.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_02.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_03.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_04.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
            </Props>
        </Config>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>25</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.051988</Position.x>
                    <Position.y>0.018028</Position.y>
                    <Position.z>0.002320</Position.z>
                    <Rotation.x>-0.770720</Rotation.x>
                    <Rotation.y>0.628936</Rotation.y>
                    <Rotation.z>-0.099010</Rotation.z>
                    <Rotation.w>-0.025088</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name>suitcase_R</Name>
            <VariationEnabled>1</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_01.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_02.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_03.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_04.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale.x>0.250000</Scale.x>
                    <Scale.y>0.250000</Scale.y>
                    <Scale.z>0.250000</Scale.z>
                    <Flags>16</Flags>
                </Config>
            </Props>
        </Config>
    </PropContainers>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>8000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>21</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2000</SequenceID>
            <Looped>1</Looped>
            <Speed>0.700000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>816</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>