<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>201457792</RenderPropertyFlags>
    <SimplygonFlags>0</SimplygonFlags>
    <Center.x>0.230209</Center.x>
    <Center.y>-0.348099</Center.y>
    <Center.z>0.001898</Center.z>
    <Extent.x>2.019634</Extent.x>
    <Extent.y>1.311117</Extent.y>
    <Extent.z>0.970616</Extent.z>
    <Radius>2.596159</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>0.025452</MeshCenter.x>
    <MeshCenter.y>0.411767</MeshCenter.y>
    <MeshCenter.z>-0.010404</MeshCenter.z>
    <MeshExtent.x>0.832368</MeshExtent.x>
    <MeshExtent.y>0.429786</MeshExtent.y>
    <MeshExtent.z>0.321683</MeshExtent.z>
    <MeshRadius>0.990471</MeshRadius>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>0.750000</Scale>
                </Config>
                <Config>
                    <ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ScaleStart>2.000000</ScaleStart>
                    <ScaleEnd>1.300000</ScaleEnd>
                    <DistanceStart>60.000000</DistanceStart>
                    <DistanceEnd>15.000000</DistanceEnd>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #2142</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>
                        data/graphics/vehicle/motorized_vehicle_01/maps/motorized_vehicle_01_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/vehicle/motorized_vehicle_01/maps/motorized_vehicle_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>
                        data/graphics/vehicle/motorized_vehicle_01/maps/motorized_vehicle_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples></WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\graphics\vehicle\motorized_vehicle_01\rdm\motorized_vehicle_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\vehicle\motorized_vehicle_01\anim\motorized_vehicle_walk01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\vehicle\motorized_vehicle_01\anim\motorized_vehicle_idle01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>3.888889</Scale>
                </Config>
            </Animations>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.543367</Position.x>
                    <Position.y>-0.018410</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ScaleStart>2.000000</ScaleStart>
                    <ScaleEnd>1.300000</ScaleEnd>
                    <DistanceStart>60.000000</DistanceStart>
                    <DistanceEnd>15.000000</DistanceEnd>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>mounted_merchant_occident_02</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/vehicle/horse_drawn_carriage_01/maps/cargo_carriage_driver_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples></WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #0</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/vehicle/horse_drawn_carriage_01/maps/cargo_carriage_driver_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>
                data\graphics\vehicle\horse_drawn_carriage_01\rdm\cargo_carriage_driver_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\vehicle\horse_drawn_carriage_01\anim\cargo_carriage_driver_idle_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\vehicle\horse_drawn_carriage_01\anim\cargo_carriage_driver_walk_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.666667</Scale>
                </Config>
            </Animations>
        </Config>
    </Models>
    <PropContainers>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>0</BoneID>
                </Config>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>2048</Conditions>
                    <Rotation.x>5.235988</Rotation.x>
                    <Rotation.y>1.745329</Rotation.y>
                    <Rotation.z>1.745329</Rotation.z>
                    <RotationSpeed>10.000000</RotationSpeed>
                    <Oscillation>2.000000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.100000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>-0.257220</Position.y>
                    <Position.z>0.001333</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>0.900000</Scale>
                </Config>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <AnimationTime>1.000000</AnimationTime>
                    <AnimationMode>1</AnimationMode>
                </Config>
            </Transformer>
            <Name></Name>
            <VariationEnabled>0</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_01.prp</FileName>
                    <Position.x>0.060387</Position.x>
                    <Position.y>0.628519</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.400000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_02.prp</FileName>
                    <Position.x>-0.134630</Position.x>
                    <Position.y>0.683086</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.066114</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.997825</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.400000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_03.prp</FileName>
                    <Position.x>-0.277256</Position.x>
                    <Position.y>0.661472</Position.y>
                    <Position.z>-0.071253</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.400000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_04.prp</FileName>
                    <Position.x>-0.350129</Position.x>
                    <Position.y>0.535417</Position.y>
                    <Position.z>0.153827</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.400000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_02.prp</FileName>
                    <Position.x>-0.590463</Position.x>
                    <Position.y>0.683086</Position.y>
                    <Position.z>-0.220844</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.608576</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.793545</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.400000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\dlc08\graphics\props\decoration\suitcase_02.prp</FileName>
                    <Position.x>-0.582688</Position.x>
                    <Position.y>0.683086</Position.y>
                    <Position.z>-0.063039</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.608576</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.793545</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.400000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>0</Flags>
                </Config>
            </Props>
        </Config>
    </PropContainers>
    <Particles>
        <Config>
            <ConfigType>PARTICLE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.861171</Position.x>
                    <Position.y>0.295054</Position.y>
                    <Position.z>0.092261</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.656670</Rotation.z>
                    <Rotation.w>0.754191</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>2048</Conditions>
                    <AnimationTime>2.000000</AnimationTime>
                    <AnimationMode>1</AnimationMode>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>
                data\graphics\effects\particles\smoke_fog_steam\smoke_dark_periodic_01_loop.rdp</FileName>
            <TimeScale>1.000000</TimeScale>
            <WindImpact>0.000000</WindImpact>
            <ReceiveShadows>0</ReceiveShadows>
            <SoftParticlesEnabled>0</SoftParticlesEnabled>
            <EarlyPass>0</EarlyPass>
            <IsEmitterBound>0</IsEmitterBound>
            <UseDepthBias>0</UseDepthBias>
            <UseVeryHighDepthBias>0</UseVeryHighDepthBias>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
            <DelayFadeOut>0</DelayFadeOut>
            <AlwaysVisible>0</AlwaysVisible>
            <DarkenAtNight>1</DarkenAtNight>
            <Color>
                <x>1.000000</x>
                <y>1.000000</y>
                <z>1.000000</z>
            </Color>
            <Alpha>0.310000</Alpha>
            <TextureAtlas></TextureAtlas>
        </Config>
    </Particles>
    <Lights>
        <Config>
            <ConfigType>LIGHT</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>7</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.027764</Position.x>
                    <Position.y>0.075332</Position.y>
                    <Position.z>-0.000303</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.533798</Rotation.z>
                    <Rotation.w>0.845647</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>32</Conditions>
                    <AnimationTime>1.000000</AnimationTime>
                    <AnimationMode>0</AnimationMode>
                </Config>
                <Config>
                    <ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <FadeTime>0.500000</FadeTime>
                    <ApplyRandomOffset>1</ApplyRandomOffset>
                    <TimeSlice>2</TimeSlice>
                </Config>
            </Transformer>
            <Type>2</Type>
            <Name></Name>
            <Diffuse.r>0.984314</Diffuse.r>
            <Diffuse.g>0.949020</Diffuse.g>
            <Diffuse.b>0.882353</Diffuse.b>
            <Diffuse.a>1.200000</Diffuse.a>
            <Range>2.000000</Range>
            <Falloff>2.000000</Falloff>
            <Theta>0.220747</Theta>
            <Phi>0.450934</Phi>
            <CastShadows>0</CastShadows>
            <Volume>0.400000</Volume>
            <GraphDuration>1.000000</GraphDuration>
            <ColorGraph></ColorGraph>
            <LightTexture></LightTexture>
            <ClusteredShading>1</ClusteredShading>
            <BaseOffset>0.000000</BaseOffset>
            <TextureVolume>0</TextureVolume>
            <LensFlare>0</LensFlare>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
        </Config>
        <Config>
            <ConfigType>LIGHT</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>32</Conditions>
                    <AnimationTime>1.000000</AnimationTime>
                    <AnimationMode>0</AnimationMode>
                </Config>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>0</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>6</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.000267</Position.x>
                    <Position.y>0.088776</Position.y>
                    <Position.z>0.004098</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.533798</Rotation.z>
                    <Rotation.w>0.845647</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <FadeTime>0.500000</FadeTime>
                    <ApplyRandomOffset>1</ApplyRandomOffset>
                    <TimeSlice>2</TimeSlice>
                </Config>
            </Transformer>
            <Type>2</Type>
            <Name></Name>
            <Diffuse.r>0.984314</Diffuse.r>
            <Diffuse.g>0.949020</Diffuse.g>
            <Diffuse.b>0.882353</Diffuse.b>
            <Diffuse.a>1.200000</Diffuse.a>
            <Range>2.000000</Range>
            <Falloff>2.000000</Falloff>
            <Theta>0.220747</Theta>
            <Phi>0.450934</Phi>
            <CastShadows>0</CastShadows>
            <Volume>0.400000</Volume>
            <GraphDuration>1.000000</GraphDuration>
            <ColorGraph></ColorGraph>
            <LightTexture></LightTexture>
            <ClusteredShading>1</ClusteredShading>
            <BaseOffset>0.000000</BaseOffset>
            <TextureVolume>0</TextureVolume>
            <LensFlare>0</LensFlare>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
        </Config>
    </Lights>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>4000</EndTime>
                    <Condition>2080</Condition>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>4000</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>4000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>4</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>0</StartTime>
                    <EndTime>0</EndTime>
                    <GUID>270113</GUID>
                    <Looped>1</Looped>
                    <ModelID>256</ModelID>
                    <SkeletonID>1</SkeletonID>
                    <BoneID>0</BoneID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>1</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1400</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1400</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>6000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>1</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1400</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1400</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1400</EndTime>
                    <Condition>64</Condition>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>6001</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>4000</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>4000</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>4000</EndTime>
                    <Condition>2144</Condition>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>4</TrackID>
                <TrackElement>
                    <Type>3</Type>
                    <StartTime>0</StartTime>
                    <EndTime>0</EndTime>
                    <GUID>270113</GUID>
                    <Looped>1</Looped>
                    <ModelID>5067264</ModelID>
                    <SkeletonID>1550843905</SkeletonID>
                    <BoneID>68</BoneID>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>