<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134348928</RenderPropertyFlags>
<Center.x>0.000000</Center.x>
<Center.y>0.699855</Center.y>
<Center.z>0.036480</Center.z>
<Extent.x>0.219116</Extent.x>
<Extent.y>1.000000</Extent.y>
<Extent.z>0.069836</Extent.z>
<Radius>1.026104</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.000000</MeshCenter.x>
<MeshCenter.y>1.558594</MeshCenter.y>
<MeshCenter.z>-0.017906</MeshCenter.z>
<MeshExtent.x>0.219116</MeshExtent.x>
<MeshExtent.y>0.101563</MeshExtent.y>
<MeshExtent.z>0.015450</MeshExtent.z>
<MeshRadius>0.242003</MeshRadius>
<Models><Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ScaleStart>1.750000</ScaleStart>
<ScaleEnd>1.000000</ScaleEnd>
<DistanceStart>60.000000</DistanceStart>
<DistanceEnd>15.000000</DistanceEnd>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>Material #183</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/props/shared_textures/props_03_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>test_data/graphics/dummy/tim/props/maps/props_03_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/graphics/props/shared_textures/props_03_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.028000</cDiffuseColor.r>
<cDiffuseColor.g>1.028000</cDiffuseColor.g>
<cDiffuseColor.b>1.028000</cDiffuseColor.b>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
<WindRipples></WindRipples>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTiling>0.200000</cWindRippleTiling>
<cWindRippleSpeed>1.000000</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
</Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
<i><Indices></Indices>
</i>
</MaterialLODInfos>
<Name></Name>
<FileName>test_data\graphics\dummy\tim\props\rdm\flagpole_01.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
</Config>
</Models>
<Clothes><Config><ConfigType>CLOTH</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>-0.161558</Position.y>
<Position.z>0.007898</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>1</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>1.000000</Color.r>
<Color.g>1.000000</Color.g>
<Color.b>1.000000</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>1</Condition>
<Multiply>1</Multiply>
</State>
</Config>
<Config><ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ScaleStart>1.750000</ScaleStart>
<ScaleEnd>1.000000</ScaleEnd>
<DistanceStart>60.000000</DistanceStart>
<DistanceEnd>15.000000</DistanceEnd>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>Material #185</Name>
<ShaderID>0</ShaderID>
<VertexFormat>P3f_N3b,T2f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cClothDiffuseTex>data/graphics/props/flags/maps/flag_01_diff.psd</cClothDiffuseTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cClothNormalTex>data/graphics/props/flags/maps/flag_01_norm.psd</cClothNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cSpecularColor.r>0.200000</cSpecularColor.r>
<cSpecularColor.g>0.200000</cSpecularColor.g>
<cSpecularColor.b>0.200000</cSpecularColor.b>
<cGlossinessFactor>0.500000</cGlossinessFactor>
<cAlphaRef>0.100000</cAlphaRef>
<DYE_MASK_ENABLED>1</DYE_MASK_ENABLED>
<cClothDyeMask>data/graphics/props/flags/maps/flag_01_dye_mask.psd</cClothDyeMask>
<Atlas>Atlas</Atlas>
<LOGO_ATLAS_ENABLED>0</LOGO_ATLAS_ENABLED>
<INVERSE_LOGO_COLORING>0</INVERSE_LOGO_COLORING>
<RimEffect>RimEffect</RimEffect>
<cRimColor.r>1.000000</cRimColor.r>
<cRimColor.g>1.000000</cRimColor.g>
<cRimColor.b>1.000000</cRimColor.b>
<cRimIntensity>1.000000</cRimIntensity>
<Ripples>Ripples</Ripples>
<RIPPLES_ENABLED>0</RIPPLES_ENABLED>
<cRippleTiling>0.500000</cRippleTiling>
<cRippleSpeed>1.000000</cRippleSpeed>
<cRippleNormalIntensity>0.200000</cRippleNormalIntensity>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
</Materials>
<Name></Name>
<FileName>data\graphics\props\flags\rdm\flag_01_b.rdm</FileName>
<UniqueSimulation>0</UniqueSimulation>
<AllowLocalWind>1</AllowLocalWind>
<LocalWindDirection>0.000000</LocalWindDirection>
<WindStrength>0.300000</WindStrength>
<Gravity>0.100000</Gravity>
<LineSize>1.000000</LineSize>
<CollisionIndex>0</CollisionIndex>
</Config>
</Clothes>
<Collisions><Config><ConfigType>COLLISION</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.699855</Position.y>
<Position.z>0.056316</Position.z>
<Rotation.x>-0.707107</Rotation.x>
<Rotation.y>-0.000000</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>collision_box</Name>
<CollisionType>Box</CollisionType>
<Extents.x>0.050000</Extents.x>
<Extents.y>0.050000</Extents.y>
<Extents.z>1.000000</Extents.z>
</Config>
</Collisions>
</Config>
