<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134414464</RenderPropertyFlags>
<Center.x>0.861702</Center.x>
<Center.y>2.006739</Center.y>
<Center.z>-1.251315</Center.z>
<Extent.x>7.497538</Extent.x>
<Extent.y>3.464448</Extent.y>
<Extent.z>6.666885</Extent.z>
<Radius>10.614275</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.076870</MeshCenter.x>
<MeshCenter.y>2.119082</MeshCenter.y>
<MeshCenter.z>-0.120020</MeshCenter.z>
<MeshExtent.x>3.640625</MeshExtent.x>
<MeshExtent.y>3.120605</MeshExtent.y>
<MeshExtent.z>3.129248</MeshExtent.z>
<MeshRadius>5.725777</MeshRadius>
<Files><Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.200238</Position.x>
<Position.y>5.027678</Position.y>
<Position.z>-1.723330</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.500000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.629596</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>1.738061</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-2.843694</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>1.729404</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-2.823322</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>-1.746074</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.205191</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>-0.761801</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.159121</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>2.519198</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_drugstore.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.147099</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>-2.537080</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_drugstore.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.144679</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>2.519198</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_drugstore.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.863759</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>2.519198</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_drugstore.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.840100</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>-2.537080</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_drugstore.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.150470</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>-2.537080</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_drugstore.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.129746</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>-1.750176</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\dlc09\graphics\buildings\public\mall\small_fountain.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.947837</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.482229</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\lights\street_lamp_02.cfg</FileName>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-2.705956</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.027576</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\lights\street_lamp_02.cfg</FileName>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
</Files>
<Models><Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.799526</Position.x>
<Position.y>0.060000</Position.y>
<Position.z>0.295654</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>building</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/dlc09/graphics/buildings/public/mall/maps/mall_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/dlc09/graphics/buildings/public/mall/maps/mall_diff_02.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/dlc09/graphics/buildings/public/mall/maps/mall_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>1.984000</cEmissiveColor.r>
<cEmissiveColor.g>1.489960</cEmissiveColor.g>
<cEmissiveColor.b>1.003763</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>1</NIGHT_GLOW_ENABLED>
<cNightGlowMap>data/dlc09/graphics/buildings/public/mall/maps/mall_mask.psd</cNightGlowMap>
<WindRipples>WindRipples</WindRipples>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.200000</cWindRippleTiling>
<cWindRippleSpeed>1.000000</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>glass</Name>
<ShaderID>2</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<cGlassReflectivity>0.090000</cGlassReflectivity>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/dlc09/graphics/buildings/public/mall/maps/mall_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/dlc09/graphics/buildings/public/mall/maps/mall_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cGlossinessFactor>1.000000</cGlossinessFactor>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>1.778000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>-0.222000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.454000</cEnvironmentBoundingBox.w>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
</MaterialLODInfos>
<Name></Name>
<FileName>data\dlc09\graphics\buildings\public\mall\rdm\mall_lod0.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
</Config>
</Models>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060228</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>1.917055</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.954195</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>0.097576</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.978466</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>-1.842436</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.978466</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>-1.842436</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.931285</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>0.097576</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.939027</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\lightpost_02.prp</FileName>
<Position.x>-2.746113</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.021391</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.691862</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.722080</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\lightpost_02.prp</FileName>
<Position.x>3.008026</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.500562</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.923879</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.382683</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>3.446128</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.238286</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>-0.682642</Position.x>
<Position.y>0.197208</Position.y>
<Position.z>-2.144933</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_deco_tree_colony_01.prp</FileName>
<Position.x>-1.552161</Position.x>
<Position.y>0.102184</Position.y>
<Position.z>-1.815485</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.445281</Scale.x>
<Scale.y>0.445281</Scale.y>
<Scale.z>0.445281</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>-0.353793</Position.x>
<Position.y>0.900000</Position.y>
<Position.z>-2.410000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.200000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>-0.381128</Position.x>
<Position.y>0.900000</Position.y>
<Position.z>2.387007</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>1.200000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>2.756655</Position.x>
<Position.y>0.169645</Position.y>
<Position.z>-0.569665</Position.z>
<Rotation.x>0.098706</Rotation.x>
<Rotation.y>-0.883887</Rotation.y>
<Rotation.z>0.200388</Rotation.z>
<Rotation.w>0.411126</Rotation.w>
<Scale.x>0.110060</Scale.x>
<Scale.y>0.110060</Scale.y>
<Scale.z>0.091717</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>2.756655</Position.x>
<Position.y>0.169645</Position.y>
<Position.z>0.895644</Position.z>
<Rotation.x>0.204506</Rotation.x>
<Rotation.y>-0.412054</Rotation.y>
<Rotation.z>0.089879</Rotation.z>
<Rotation.w>0.883485</Rotation.w>
<Scale.x>0.110060</Scale.x>
<Scale.y>0.110060</Scale.y>
<Scale.z>0.091717</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>-0.143353</Position.x>
<Position.y>0.169645</Position.y>
<Position.z>2.269964</Position.z>
<Rotation.x>0.084956</Rotation.x>
<Rotation.y>0.893176</Rotation.y>
<Rotation.z>-0.206617</Rotation.z>
<Rotation.w>0.390783</Rotation.w>
<Scale.x>0.210060</Scale.x>
<Scale.y>0.210060</Scale.y>
<Scale.z>0.191717</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>-1.245483</Position.x>
<Position.y>0.169645</Position.y>
<Position.z>2.269964</Position.z>
<Rotation.x>0.084956</Rotation.x>
<Rotation.y>0.893176</Rotation.y>
<Rotation.z>-0.206617</Rotation.z>
<Rotation.w>0.390783</Rotation.w>
<Scale.x>0.210060</Scale.x>
<Scale.y>0.210060</Scale.y>
<Scale.z>0.191717</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>-1.555595</Position.x>
<Position.y>0.169645</Position.y>
<Position.z>2.269964</Position.z>
<Rotation.x>-0.110171</Rotation.x>
<Rotation.y>0.858669</Rotation.y>
<Rotation.z>-0.194351</Rotation.z>
<Rotation.w>-0.461734</Rotation.w>
<Scale.x>0.210060</Scale.x>
<Scale.y>0.210060</Scale.y>
<Scale.z>0.191717</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>-3.127475</Position.x>
<Position.y>0.090594</Position.y>
<Position.z>-0.359239</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.000000</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.161471</Scale.x>
<Scale.y>0.161471</Scale.y>
<Scale.z>0.281272</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_01.prp</FileName>
<Position.x>-3.127475</Position.x>
<Position.y>0.087768</Position.y>
<Position.z>-0.357461</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>0.161471</Scale.x>
<Scale.y>0.161471</Scale.y>
<Scale.z>0.281272</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>-1.598316</Position.x>
<Position.y>0.024848</Position.y>
<Position.z>-0.461640</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.711165</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.703065</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>-1.594446</Position.x>
<Position.y>0.024848</Position.y>
<Position.z>0.378473</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.711165</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.703065</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>-1.214110</Position.x>
<Position.y>0.024848</Position.y>
<Position.z>-0.072197</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.711165</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.703065</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060228</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>posters</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\advertiser\prop\shampoo_poster_multifactory_01.prp</FileName>
<Position.x>2.539055</Position.x>
<Position.y>0.125555</Position.y>
<Position.z>0.659243</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\advertiser\prop\shampoo_poster_multifactory_01.prp</FileName>
<Position.x>-0.531756</Position.x>
<Position.y>0.172433</Position.y>
<Position.z>2.153025</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\advertiser\prop\shampoo_poster_multifactory_01.prp</FileName>
<Position.x>-2.995248</Position.x>
<Position.y>0.172433</Position.y>
<Position.z>1.729349</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.707107</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\advertiser\prop\shampoo_poster_multifactory_01.prp</FileName>
<Position.x>-2.995248</Position.x>
<Position.y>0.172433</Position.y>
<Position.z>-1.760494</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.707107</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\advertiser\prop\shampoo_poster_multifactory_01.prp</FileName>
<Position.x>-3.117573</Position.x>
<Position.y>0.053557</Position.y>
<Position.z>0.353383</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.200000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\advertiser\prop\shampoo_poster_multifactory_01.prp</FileName>
<Position.x>-3.117573</Position.x>
<Position.y>0.055983</Position.y>
<Position.z>0.343602</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.000000</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.200000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\advertiser\prop\shampoo_poster_multifactory_01.prp</FileName>
<Position.x>2.539055</Position.x>
<Position.y>0.125555</Position.y>
<Position.z>-0.253744</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060228</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>products</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>2.670422</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>0.813818</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>2.655492</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>0.769116</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>2.655492</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>0.686118</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_with_lid_01.prp</FileName>
<Position.x>2.664602</Position.x>
<Position.y>0.162320</Position.y>
<Position.z>0.555051</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.895302</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.445492</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>2.670422</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>-0.162684</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>2.670422</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>-0.263197</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>2.697621</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>-0.214491</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_01.prp</FileName>
<Position.x>2.667929</Position.x>
<Position.y>0.170400</Position.y>
<Position.z>-0.441437</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.969552</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.244931</Rotation.w>
<Scale.x>0.600000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.600000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_01.prp</FileName>
<Position.x>2.667929</Position.x>
<Position.y>0.170400</Position.y>
<Position.z>-0.525682</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.969552</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.244931</Rotation.w>
<Scale.x>0.600000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.600000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.339737</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.230408</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.305534</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.263345</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.267681</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.296347</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.533174</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.296347</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.499555</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.263320</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.466562</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.239961</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-0.283523</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.214531</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-0.468695</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.214531</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-0.538720</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.214531</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.500000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-0.622636</Position.x>
<Position.y>0.147327</Position.y>
<Position.z>2.214531</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-3.096690</Position.x>
<Position.y>0.247037</Position.y>
<Position.z>0.248359</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-3.132451</Position.x>
<Position.y>0.245351</Position.y>
<Position.z>0.232000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-3.104194</Position.x>
<Position.y>0.250822</Position.y>
<Position.z>-0.291396</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.300000</Scale.x>
<Scale.y>0.200000</Scale.y>
<Scale.z>0.300000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-3.141242</Position.x>
<Position.y>0.248219</Position.y>
<Position.z>-0.268390</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.300000</Scale.x>
<Scale.y>0.200000</Scale.y>
<Scale.z>0.300000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-3.169973</Position.x>
<Position.y>0.245807</Position.y>
<Position.z>-0.234434</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.300000</Scale.x>
<Scale.y>0.200000</Scale.y>
<Scale.z>0.300000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-3.073752</Position.x>
<Position.y>0.247037</Position.y>
<Position.z>0.279353</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-3.066070</Position.x>
<Position.y>0.247037</Position.y>
<Position.z>0.320849</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.200000</Scale.x>
<Scale.y>0.600000</Scale.y>
<Scale.z>0.200000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.465889</Position.x>
<Position.y>0.274929</Position.y>
<Position.z>-0.538981</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.462701</Position.x>
<Position.y>0.274929</Position.y>
<Position.z>-0.487067</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.462701</Position.x>
<Position.y>0.274929</Position.y>
<Position.z>-0.431940</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\storage\metal_barrel_blue_open_01.prp</FileName>
<Position.x>-1.462701</Position.x>
<Position.y>0.274929</Position.y>
<Position.z>-0.381443</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.300000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\vase_01.prp</FileName>
<Position.x>-1.491699</Position.x>
<Position.y>0.267853</Position.y>
<Position.z>0.454169</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\vase_01.prp</FileName>
<Position.x>-1.489307</Position.x>
<Position.y>0.267853</Position.y>
<Position.z>0.395378</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\vase_01.prp</FileName>
<Position.x>-1.489307</Position.x>
<Position.y>0.267853</Position.y>
<Position.z>0.336210</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\vase_01.prp</FileName>
<Position.x>-1.537282</Position.x>
<Position.y>0.267853</Position.y>
<Position.z>0.364483</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\vase_01.prp</FileName>
<Position.x>-1.537282</Position.x>
<Position.y>0.267853</Position.y>
<Position.z>0.430089</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\pot_milk_02.prp</FileName>
<Position.x>-1.093035</Position.x>
<Position.y>0.266779</Position.y>
<Position.z>0.003428</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\pot_milk_02.prp</FileName>
<Position.x>-1.093035</Position.x>
<Position.y>0.266779</Position.y>
<Position.z>-0.070828</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\storage\pot_milk_02.prp</FileName>
<Position.x>-1.087973</Position.x>
<Position.y>0.266779</Position.y>
<Position.z>-0.153592</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.988235</Color.r>
<Color.g>0.627451</Color.g>
<Color.b>0.760784</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060228</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>furniture</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-2.045852</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.967234</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-2.045852</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.882076</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-3.062332</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.209001</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-3.062332</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.241788</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-3.062332</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.215614</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-3.062332</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.290653</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>2.085837</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.519985</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>3.005499</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.611864</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>1.750249</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.404929</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>2.837968</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.227827</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>1.500000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>1.433089</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.977525</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>2.200000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-1.644599</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.977525</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>2.200000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>-1.644599</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.952395</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>2.200000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>1.433089</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.946506</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.500000</Scale.x>
<Scale.y>2.200000</Scale.y>
<Scale.z>1.500000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.988235</Color.r>
<Color.g>0.662745</Color.g>
<Color.b>0.807843</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060228</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>colored tables</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_01.prp</FileName>
<Position.x>-3.115246</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.284144</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.700000</Scale.x>
<Scale.y>1.450000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_01.prp</FileName>
<Position.x>-3.115246</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.283460</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.700000</Scale.x>
<Scale.y>1.450000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_01.prp</FileName>
<Position.x>-1.485253</Position.x>
<Position.y>0.023407</Position.y>
<Position.z>-0.462298</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>0.700000</Scale.x>
<Scale.y>1.450000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_01.prp</FileName>
<Position.x>-1.485253</Position.x>
<Position.y>0.023407</Position.y>
<Position.z>-0.462298</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>0.700000</Scale.x>
<Scale.y>1.450000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_01.prp</FileName>
<Position.x>-1.485253</Position.x>
<Position.y>0.023407</Position.y>
<Position.z>0.378367</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>0.700000</Scale.x>
<Scale.y>1.450000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_01.prp</FileName>
<Position.x>-1.109473</Position.x>
<Position.y>0.023407</Position.y>
<Position.z>-0.074877</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>0.700000</Scale.x>
<Scale.y>1.450000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060228</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>Plants</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>3.022980</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-1.613200</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>3.021256</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-1.606332</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.918719</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.394984</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>2.862451</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-1.242337</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.820622</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.571552</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>2.854846</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-1.215471</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.862311</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.506520</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>2.093417</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-2.542688</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.862311</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.506520</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>1.758972</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-2.421654</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.503968</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.863826</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>2.078200</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-2.544726</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.503968</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.863826</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>1.738233</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-2.418586</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.862311</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.506520</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>-3.069776</Position.x>
<Position.y>0.234207</Position.y>
<Position.z>-2.284696</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.542181</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.840286</Rotation.w>
<Scale.x>0.300000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.300000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>-3.069776</Position.x>
<Position.y>0.234207</Position.y>
<Position.z>-1.220459</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.016244</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999899</Rotation.w>
<Scale.x>0.300000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.300000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>-3.069776</Position.x>
<Position.y>0.234207</Position.y>
<Position.z>1.205133</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.572923</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.819661</Rotation.w>
<Scale.x>0.300000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.300000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>-3.069776</Position.x>
<Position.y>0.234207</Position.y>
<Position.z>2.238153</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.980914</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.194703</Rotation.w>
<Scale.x>0.300000</Scale.x>
<Scale.y>0.400000</Scale.y>
<Scale.z>0.300000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>-2.070333</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>0.869247</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.503968</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.863826</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>-2.070333</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>0.864106</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.637304</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.770781</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>-2.070333</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-0.957468</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.637304</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.770781</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>-2.070333</Position.x>
<Position.y>0.240389</Position.y>
<Position.z>-0.959048</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.295836</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.955406</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>1.376515</Position.x>
<Position.y>0.336159</Position.y>
<Position.z>-0.953968</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.016244</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999899</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.500000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>-1.626961</Position.x>
<Position.y>0.336159</Position.y>
<Position.z>-0.953968</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.016244</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999899</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.500000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>-1.626961</Position.x>
<Position.y>0.336159</Position.y>
<Position.z>0.918880</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.016244</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999899</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.500000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_bush_01.prp</FileName>
<Position.x>1.437931</Position.x>
<Position.y>0.336159</Position.y>
<Position.z>0.918880</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.016244</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.999899</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.500000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.984314</Color.r>
<Color.g>0.525490</Color.g>
<Color.b>0.780392</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060228</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>advertiser colored</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>2.923985</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.407712</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.843183</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.537698</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>1.931111</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.455748</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.167287</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.985996</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Particles><Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.143894</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>-1.722328</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.579759</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.814798</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.100000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.138869</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>1.668043</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.573241</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.819402</Rotation.w>
<Scale>0.842222</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.070000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.874761</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>1.769841</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.974292</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.225388</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.030000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.887192</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>-1.722328</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.060000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
</Particles>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/dlc09/graphics/buildings/public/mall/maps/mall_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/dlc09/graphics/buildings/public/mall/maps/mall_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cGlossinessFactor>1.000000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>3.500000</Extents.x>
<Extents.y>0.250000</Extents.y>
<Extents.z>3.000000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.467000</x>
<y>0.557000</y>
<z>0.137000</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>1.600000</DetailDensity>
<DetailScaleRange><x>0.500000</x>
<y>0.700000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
<Lights><Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-3.418754</Position.x>
<Position.y>0.645823</Position.y>
<Position.z>1.737106</Position.z>
<Rotation.x>0.966615</Rotation.x>
<Rotation.y>-0.256164</Rotation.y>
<Rotation.z>-0.011701</Rotation.z>
<Rotation.w>0.003101</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>2</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>0.752941</Diffuse.g>
<Diffuse.b>0.509804</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>3.500000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.694436</Position.x>
<Position.y>0.569797</Position.y>
<Position.z>-1.936528</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>0</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>1.000000</Diffuse.g>
<Diffuse.b>1.000000</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>1.000000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>3.656540</Position.x>
<Position.y>0.388973</Position.y>
<Position.z>-3.146982</Position.z>
<Rotation.x>0.323628</Rotation.x>
<Rotation.y>-0.085765</Rotation.y>
<Rotation.z>0.910847</Rotation.z>
<Rotation.w>-0.241386</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>2</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>1.000000</Diffuse.g>
<Diffuse.b>1.000000</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>3.500000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.642290</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>2.100000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>0</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>1.000000</Diffuse.g>
<Diffuse.b>1.000000</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>1.000000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-3.418754</Position.x>
<Position.y>0.645823</Position.y>
<Position.z>-1.706085</Position.z>
<Rotation.x>0.966615</Rotation.x>
<Rotation.y>-0.256164</Rotation.y>
<Rotation.z>-0.011701</Rotation.z>
<Rotation.w>0.003101</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>2</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>0.752941</Diffuse.g>
<Diffuse.b>0.509804</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>3.500000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
</Lights>
<Sequences><Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>1000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
</Config>
<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>3000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
</Config>
</Sequences>
</Config>
