<Config><ConfigType>MAIN</ConfigType>
<RenderPropertyFlags>134414464</RenderPropertyFlags>
<Center.x>0.861702</Center.x>
<Center.y>2.006739</Center.y>
<Center.z>-1.251315</Center.z>
<Extent.x>7.497538</Extent.x>
<Extent.y>3.464448</Extent.y>
<Extent.z>6.666885</Extent.z>
<Radius>10.614275</Radius>
<Mass>1.000000</Mass>
<Drag>1.000000</Drag>
<MeshCenter.x>0.076870</MeshCenter.x>
<MeshCenter.y>2.119082</MeshCenter.y>
<MeshCenter.z>-0.120020</MeshCenter.z>
<MeshExtent.x>3.640625</MeshExtent.x>
<MeshExtent.y>3.120605</MeshExtent.y>
<MeshExtent.z>3.129248</MeshExtent.z>
<MeshRadius>5.725777</MeshRadius>
<Files><Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.200238</Position.x>
<Position.y>5.027678</Position.y>
<Position.z>-1.723330</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.500000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.629596</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>1.738061</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-2.842304</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>1.726152</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-2.818720</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>-1.743434</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.205191</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>-0.761801</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.159121</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>2.519198</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_furniture.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.147099</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>-2.537080</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_furniture.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.144679</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>2.519198</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_furniture.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.863759</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>2.519198</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_furniture.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.840100</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>-2.537080</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_furniture.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.150470</Position.x>
<Position.y>0.805132</Position.y>
<Position.z>-2.537080</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.713154</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.701051</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\modgraphics\models\flag_furniture.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>1.129746</Position.x>
<Position.y>3.594258</Position.y>
<Position.z>-1.756285</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.000000</Rotation.w>
<Scale>0.600000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\flags\animated_flags\flag_anim_horizontal_white_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\dlc09\graphics\buildings\public\mall\small_fountain.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.714164</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.302032</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\lights\street_lamp_02.cfg</FileName>
<AdaptTerrainHeight>1</AdaptTerrainHeight>
</Config>
<Config><ConfigType>FILE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-2.341738</Position.x>
<Position.y>0.192206</Position.y>
<Position.z>-0.027576</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\props\lights\street_lamp_02.cfg</FileName>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
</Files>
<Models><Config><ConfigType>MODEL</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.799526</Position.x>
<Position.y>0.060000</Position.y>
<Position.z>0.295654</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name>building</Name>
<ShaderID>8</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/dlc09/graphics/buildings/public/mall/maps/mall_metal.psd</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
<cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/dlc09/graphics/buildings/public/mall/maps/mall_diff_03.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/dlc09/graphics/buildings/public/mall/maps/mall_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cTexScrollSpeed>0.000000</cTexScrollSpeed>
<DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>1.984000</cEmissiveColor.r>
<cEmissiveColor.g>1.489960</cEmissiveColor.g>
<cEmissiveColor.b>1.003763</cEmissiveColor.b>
<NIGHT_GLOW_ENABLED>1</NIGHT_GLOW_ENABLED>
<cNightGlowMap>data/dlc09/graphics/buildings/public/mall/maps/mall_mask.psd</cNightGlowMap>
<WindRipples>WindRipples</WindRipples>
<WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
<cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
<cWindRippleTiling>0.200000</cWindRippleTiling>
<cWindRippleSpeed>1.000000</cWindRippleSpeed>
<cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
<cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
<Config><ConfigType>MATERIAL</ConfigType>
<Name>glass</Name>
<ShaderID>2</ShaderID>
<VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<cGlassReflectivity>0.090000</cGlassReflectivity>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/dlc09/graphics/buildings/public/mall/maps/mall_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/dlc09/graphics/buildings/public/mall/maps/mall_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cGlossinessFactor>1.000000</cGlossinessFactor>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>1.778000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>-0.222000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.454000</cEnvironmentBoundingBox.w>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
</Materials>
<MaterialLODInfos><i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
<i><Indices><i>0</i>
<i>1</i>
</Indices>
</i>
</MaterialLODInfos>
<Name></Name>
<FileName>data\dlc09\graphics\buildings\public\mall\rdm\mall_lod0.rdm</FileName>
<IgnoreRuinState>0</IgnoreRuinState>
</Config>
</Models>
<PropContainers><Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>1.917055</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.954195</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>0.097576</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.978466</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>-1.842436</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.978466</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>-1.842436</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.931285</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>0.097576</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.939027</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\lightpost_02.prp</FileName>
<Position.x>-2.064507</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.021391</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.691862</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.722080</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\lamps\lightpost_02.prp</FileName>
<Position.x>2.785747</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.370139</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.914344</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.405070</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\fences\metalpole_01.prp</FileName>
<Position.x>3.446128</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.238286</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>1</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_bush_03.prp</FileName>
<Position.x>-0.682642</Position.x>
<Position.y>0.197208</Position.y>
<Position.z>-2.144933</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\building_deco_tree_colony_01.prp</FileName>
<Position.x>-1.552161</Position.x>
<Position.y>0.102184</Position.y>
<Position.z>-1.815485</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.445281</Scale.x>
<Scale.y>0.445281</Scale.y>
<Scale.z>0.445281</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_02.prp</FileName>
<Position.x>-0.373475</Position.x>
<Position.y>0.900000</Position.y>
<Position.z>2.390000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>1.200000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc09\graphics\props\advertiser\poster_mall_02.prp</FileName>
<Position.x>-0.355377</Position.x>
<Position.y>0.900000</Position.y>
<Position.z>-2.410000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.200000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>furniture</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc06\graphics\props\furniture\chair_01.prp</FileName>
<Position.x>2.462182</Position.x>
<Position.y>0.063338</Position.y>
<Position.z>0.015865</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.374009</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.927440</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\chair_01.prp</FileName>
<Position.x>2.832827</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.262717</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.893975</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.448180</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_02.prp</FileName>
<Position.x>2.916095</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.460247</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.561329</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.827622</Rotation.w>
<Scale.x>0.700000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\furniture\chair_01.prp</FileName>
<Position.x>2.479023</Position.x>
<Position.y>0.170016</Position.y>
<Position.z>-0.438101</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.470038</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.882660</Rotation.w>
<Scale.x>0.733919</Scale.x>
<Scale.y>0.733919</Scale.y>
<Scale.z>0.733919</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\furniture\chair_02.prp</FileName>
<Position.x>1.836865</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.426837</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.997600</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.069612</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>2.962695</Position.x>
<Position.y>0.177026</Position.y>
<Position.z>-1.488816</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.679993</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.733259</Rotation.w>
<Scale.x>0.628011</Scale.x>
<Scale.y>0.628011</Scale.y>
<Scale.z>0.628011</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\column_vase_01.prp</FileName>
<Position.x>0.000000</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>2.844119</Position.x>
<Position.y>0.124916</Position.y>
<Position.z>-1.259333</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.889017</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.457969</Rotation.w>
<Scale.x>0.452686</Scale.x>
<Scale.y>0.452686</Scale.y>
<Scale.z>0.452686</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>1.830171</Position.x>
<Position.y>0.106627</Position.y>
<Position.z>-2.412697</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.061431</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.998162</Rotation.w>
<Scale.x>0.628011</Scale.x>
<Scale.y>0.628011</Scale.y>
<Scale.z>0.628011</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\furniture\chair_02.prp</FileName>
<Position.x>2.032421</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.506492</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.921999</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.387331</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>-3.017415</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.174754</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>-3.017415</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.245684</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>-3.017415</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.223709</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>-3.017415</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.269971</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.479153</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.877747</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>-3.017574</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>1.169951</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>-3.017574</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>2.240938</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.687084</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.726616</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>-3.017574</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.221319</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.687084</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.726616</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>-3.017574</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-2.270135</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.687084</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.726616</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>-0.469883</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.512051</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>0.500321</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.470329</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>-0.501039</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.470329</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\simple_pot.prp</FileName>
<Position.x>0.487216</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.512051</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.200000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>0.473535</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.503268</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>0.473535</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.472316</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>-0.492643</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.472316</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.973242</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.229894</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\terrain_props\building_deco_plants\park_deco_tree_small_01.prp</FileName>
<Position.x>-0.492643</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.506108</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.837254</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.546878</Rotation.w>
<Scale.x>0.400000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.400000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\trashcan_02.prp</FileName>
<Position.x>-0.554526</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.312984</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.177989</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.984048</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\trashcan_02.prp</FileName>
<Position.x>0.563259</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-0.282859</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.177989</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.984048</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\trashcan_02.prp</FileName>
<Position.x>-2.005604</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>0.964665</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.177989</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.984048</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\decoration\trashcan_02.prp</FileName>
<Position.x>-2.005604</Position.x>
<Position.y>0.000000</Position.y>
<Position.z>-1.016455</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.177989</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.984048</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>-2.022903</Position.x>
<Position.y>0.004463</Position.y>
<Position.z>0.734616</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.538363</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.842800</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>-2.019016</Position.x>
<Position.y>0.004463</Position.y>
<Position.z>-0.831832</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.879187</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.476688</Rotation.w>
<Scale.x>1.000000</Scale.x>
<Scale.y>1.000000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\decoration\advertizer_01.prp</FileName>
<Position.x>2.687800</Position.x>
<Position.y>0.275272</Position.y>
<Position.z>-0.216660</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.666524</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.745560</Rotation.w>
<Scale.x>0.452686</Scale.x>
<Scale.y>0.452686</Scale.y>
<Scale.z>0.452686</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>COLOR_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<ApplyAlways>1</ApplyAlways>
<StartInvisible>0</StartInvisible>
<State><Color.r>0.501961</Color.r>
<Color.g>0.976471</Color.g>
<Color.b>0.737255</Color.b>
<Color.a>1.000000</Color.a>
<Time>0.000000</Time>
<Condition>0</Condition>
<Multiply>0</Multiply>
</State>
</Config>
<Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>table colored</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\dlc08\graphics\props\furniture\table_01.prp</FileName>
<Position.x>2.673028</Position.x>
<Position.y>0.148604</Position.y>
<Position.z>-0.202645</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>0.500000</Scale.x>
<Scale.y>0.700000</Scale.y>
<Scale.z>0.500000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
<Config><ConfigType>PROPCONTAINER</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.060000</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name>fountain benches</Name>
<VariationEnabled>0</VariationEnabled>
<VariationProbability>100</VariationProbability>
<AllowYScale>0</AllowYScale>
<Props><Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\furniture\pier_bench.prp</FileName>
<Position.x>-0.014541</Position.x>
<Position.y>0.020000</Position.y>
<Position.z>-0.630247</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale.x>1.300000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\furniture\pier_bench.prp</FileName>
<Position.x>-0.014541</Position.x>
<Position.y>0.020000</Position.y>
<Position.z>0.638933</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-1.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.000000</Rotation.w>
<Scale.x>1.300000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\furniture\pier_bench.prp</FileName>
<Position.x>-0.625417</Position.x>
<Position.y>0.020000</Position.y>
<Position.z>-0.010262</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>-0.707107</Rotation.w>
<Scale.x>1.300000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
<Config><ConfigType>PROP</ConfigType>
<FileName>data\graphics\props\furniture\pier_bench.prp</FileName>
<Position.x>0.603185</Position.x>
<Position.y>0.020000</Position.y>
<Position.z>0.009928</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.707107</Rotation.y>
<Rotation.z>-0.000000</Rotation.z>
<Rotation.w>0.707107</Rotation.w>
<Scale.x>1.300000</Scale.x>
<Scale.y>1.300000</Scale.y>
<Scale.z>1.000000</Scale.z>
<Flags>0</Flags>
</Config>
</Props>
</Config>
</PropContainers>
<Particles><Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.143894</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>-1.722328</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.579759</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.814798</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.100000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.138869</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>1.668043</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.573241</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.819402</Rotation.w>
<Scale>0.842222</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.070000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.874761</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>1.769841</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>-0.974292</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>0.225388</Rotation.w>
<Scale>1.000000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.030000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
<Config><ConfigType>PARTICLE</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-1.887192</Position.x>
<Position.y>3.271064</Position.y>
<Position.z>-1.722328</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>0.800000</Scale>
</Config>
</Transformer>
<Name></Name>
<FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_chimney_01.rdp</FileName>
<TimeScale>5.000000</TimeScale>
<WindImpact>0.100000</WindImpact>
<ReceiveShadows>0</ReceiveShadows>
<SoftParticlesEnabled>0</SoftParticlesEnabled>
<EarlyPass>0</EarlyPass>
<IsEmitterBound>1</IsEmitterBound>
<UseDepthBias>0</UseDepthBias>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
<DelayFadeOut>0</DelayFadeOut>
<AlwaysVisible>0</AlwaysVisible>
<DarkenAtNight>1</DarkenAtNight>
<Color><x>1.000000</x>
<y>1.000000</y>
<z>1.000000</z>
</Color>
<Alpha>0.060000</Alpha>
<TextureAtlas></TextureAtlas>
</Config>
</Particles>
<Decals><Config><ConfigType>DECAL</ConfigType>
<Materials><Config><ConfigType>MATERIAL</ConfigType>
<Name></Name>
<ShaderID>1</ShaderID>
<VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
<NumBonesPerVertex>0</NumBonesPerVertex>
<METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
<cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
<cUseTerrainTinting>0</cUseTerrainTinting>
<Common>Common</Common>
<DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
<cModelDiffTex>data/dlc09/graphics/buildings/public/mall/maps/mall_ground_diff.psd</cModelDiffTex>
<NORMAL_ENABLED>1</NORMAL_ENABLED>
<cModelNormalTex>data/dlc09/graphics/buildings/public/mall/maps/mall_ground_norm.psd</cModelNormalTex>
<cDiffuseColor.r>1.000000</cDiffuseColor.r>
<cDiffuseColor.g>1.000000</cDiffuseColor.g>
<cDiffuseColor.b>1.000000</cDiffuseColor.b>
<cGlossinessFactor>1.000000</cGlossinessFactor>
<cOpacity>1.000000</cOpacity>
<HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
<cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
<cParallaxScale>1.000000</cParallaxScale>
<PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
<SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
<TerrainAdaption>TerrainAdaption</TerrainAdaption>
<ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
<VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
<ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
<Environment>Environment</Environment>
<cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
<cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
<cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
<cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
<cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
<Glow>Glow</Glow>
<GLOW_ENABLED>1</GLOW_ENABLED>
<cEmissiveColor.r>2.000000</cEmissiveColor.r>
<cEmissiveColor.g>2.000000</cEmissiveColor.g>
<cEmissiveColor.b>2.000000</cEmissiveColor.b>
<DisableReviveDistance>0</DisableReviveDistance>
</Config>
</Materials>
<Type>Terrain</Type>
<Name></Name>
<Extents.x>3.500000</Extents.x>
<Extents.y>0.250000</Extents.y>
<Extents.z>3.000000</Extents.z>
<TexCoords.x>0.000000</TexCoords.x>
<TexCoords.y>0.000000</TexCoords.y>
<TexCoords.z>1.000000</TexCoords.z>
<TexCoords.w>1.000000</TexCoords.w>
<OnStreets>1</OnStreets>
<FadeDuration>1000</FadeDuration>
<HasDetails>0</HasDetails>
<DetailMeshEmpty>1</DetailMeshEmpty>
<DetailColorKey><x>0.467000</x>
<y>0.557000</y>
<z>0.137000</z>
</DetailColorKey>
<DetailColorTolerance><x>0.100000</x>
<y>0.300000</y>
<z>0.400000</z>
</DetailColorTolerance>
<DetailAlphaRef>0.800000</DetailAlphaRef>
<DetailDensity>1.600000</DetailDensity>
<DetailScaleRange><x>0.500000</x>
<y>0.700000</y>
</DetailScaleRange>
<DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
</Config>
</Decals>
<Lights><Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-3.418754</Position.x>
<Position.y>0.645823</Position.y>
<Position.z>1.737106</Position.z>
<Rotation.x>0.966615</Rotation.x>
<Rotation.y>-0.256164</Rotation.y>
<Rotation.z>-0.011701</Rotation.z>
<Rotation.w>0.003101</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>2</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>0.752941</Diffuse.g>
<Diffuse.b>0.509804</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>3.500000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>2.694436</Position.x>
<Position.y>0.569797</Position.y>
<Position.z>-1.936528</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>0</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>1.000000</Diffuse.g>
<Diffuse.b>1.000000</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>1.000000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>3.656540</Position.x>
<Position.y>0.388973</Position.y>
<Position.z>-3.146982</Position.z>
<Rotation.x>0.323628</Rotation.x>
<Rotation.y>-0.085765</Rotation.y>
<Rotation.z>0.910847</Rotation.z>
<Rotation.w>-0.241386</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>2</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>1.000000</Diffuse.g>
<Diffuse.b>1.000000</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>3.500000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>0.000000</Position.x>
<Position.y>0.642290</Position.y>
<Position.z>0.000000</Position.z>
<Rotation.x>0.000000</Rotation.x>
<Rotation.y>0.000000</Rotation.y>
<Rotation.z>0.000000</Rotation.z>
<Rotation.w>1.000000</Rotation.w>
<Scale>2.100000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>0</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>1.000000</Diffuse.g>
<Diffuse.b>1.000000</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>1.000000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
<Config><ConfigType>LIGHT</ConfigType>
<Transformer><Config><ConfigType>ORIENTATION_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<Position.x>-3.418754</Position.x>
<Position.y>0.645823</Position.y>
<Position.z>-1.706085</Position.z>
<Rotation.x>0.966615</Rotation.x>
<Rotation.y>-0.256164</Rotation.y>
<Rotation.z>-0.011701</Rotation.z>
<Rotation.w>0.003101</Rotation.w>
<Scale>1.000000</Scale>
</Config>
<Config><ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
<Conditions>0</Conditions>
<FadeTime>0.250000</FadeTime>
<ApplyRandomOffset>1</ApplyRandomOffset>
<TimeSlice>1</TimeSlice>
</Config>
</Transformer>
<Type>2</Type>
<Name></Name>
<Diffuse.r>1.000000</Diffuse.r>
<Diffuse.g>0.752941</Diffuse.g>
<Diffuse.b>0.509804</Diffuse.b>
<Diffuse.a>1.000000</Diffuse.a>
<Range>3.500000</Range>
<Falloff>2.000000</Falloff>
<Theta>0.500000</Theta>
<Phi>0.800000</Phi>
<CastShadows>0</CastShadows>
<Volume>0.000000</Volume>
<GraphDuration>1.000000</GraphDuration>
<ColorGraph></ColorGraph>
<LightTexture></LightTexture>
<ClusteredShading>1</ClusteredShading>
<BaseOffset>0.000000</BaseOffset>
<TextureVolume>0</TextureVolume>
<LensFlare>0</LensFlare>
<AdaptTerrainHeight>0</AdaptTerrainHeight>
</Config>
</Lights>
<Sequences><Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>1000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
</Config>
<Config><ConfigType>SEQUENCE</ConfigType>
<SequenceID>3000</SequenceID>
<Looped>1</Looped>
<Speed>1.000000</Speed>
<DisableEffects>0</DisableEffects>
<RestartEffects>0</RestartEffects>
</Config>
</Sequences>
</Config>
