<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>134414464</RenderPropertyFlags>
    <Center.x>0.396475</Center.x>
    <Center.y>2.419538</Center.y>
    <Center.z>-0.291887</Center.z>
    <Extent.x>2.396475</Extent.x>
    <Extent.y>3.334990</Extent.y>
    <Extent.z>2.511467</Extent.z>
    <Radius>4.813805</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>0.398360</MeshCenter.x>
    <MeshCenter.y>1.101128</MeshCenter.y>
    <MeshCenter.z>-0.421032</MeshCenter.z>
    <MeshExtent.x>2.394590</MeshExtent.x>
    <MeshExtent.y>1.278950</MeshExtent.y>
    <MeshExtent.z>2.382321</MeshExtent.z>
    <MeshRadius>3.611818</MeshRadius>
    <Files>
        <Config>
            <ConfigType>FILE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.283691</Position.x>
                    <Position.y>-0.085534</Position.y>
                    <Position.z>0.919580</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>data\graphics\props\lights\street_lamp_01.cfg</FileName>
            <AdaptTerrainHeight>1</AdaptTerrainHeight>
        </Config>
        <Config>
            <ConfigType>FILE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.443730</Position.x>
                    <Position.y>-0.085534</Position.y>
                    <Position.z>-0.559125</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>data\graphics\props\lights\street_lamp_01.cfg</FileName>
            <AdaptTerrainHeight>1</AdaptTerrainHeight>
        </Config>
        <Config>
            <ConfigType>FILE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.658238</Position.x>
                    <Position.y>0.281278</Position.y>
                    <Position.z>-1.416769</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>data\graphics\props\lights\wall_lamp_01.cfg</FileName>
            <AdaptTerrainHeight>1</AdaptTerrainHeight>
        </Config>
    </Files>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.001548</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.004054</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>tree_planter</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/buildings/production/tree_planter/maps/tree_planter_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/buildings/production/tree_planter/maps/tree_planter_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/buildings/production/tree_planter/maps/tree_planter_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>1</NIGHT_GLOW_ENABLED>
                    <cNightGlowMap>data/dlc08/graphics/buildings/production/tree_planter/maps/tree_planter_mask.psd</cNightGlowMap>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc08\graphics\buildings\production\tree_planter\rdm\tree_planter_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.675192</Position.x>
                    <Position.y>0.197775</Position.y>
                    <Position.z>-1.042020</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.553992</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.832559</Rotation.w>
                    <Scale>0.472601</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #141326</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/props/storage/maps/heaps_01_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/props/storage/maps/heaps_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/props/storage/maps/heaps_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>0.490196</cDiffuseColor.r>
                    <cDiffuseColor.g>0.309804</cDiffuseColor.g>
                    <cDiffuseColor.b>0.176471</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc08\graphics\props\storage\rdm\heap_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.152780</Position.x>
                    <Position.y>0.289062</Position.y>
                    <Position.z>-1.601782</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.612613</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.790563</Rotation.w>
                    <Scale>0.214728</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #141326</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/props/storage/maps/heaps_01_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/props/storage/maps/heaps_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/props/storage/maps/heaps_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>0.490196</cDiffuseColor.r>
                    <cDiffuseColor.g>0.301961</cDiffuseColor.g>
                    <cDiffuseColor.b>0.176471</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc08\graphics\props\storage\rdm\heap_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.203378</Position.x>
                    <Position.y>0.289062</Position.y>
                    <Position.z>-1.520137</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.447616</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.894330</Rotation.w>
                    <Scale>0.214728</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #141326</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/props/storage/maps/heaps_01_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/props/storage/maps/heaps_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/props/storage/maps/heaps_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>0.490196</cDiffuseColor.r>
                    <cDiffuseColor.g>0.301961</cDiffuseColor.g>
                    <cDiffuseColor.b>0.176471</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc08\graphics\props\storage\rdm\heap_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.842439</Position.x>
                    <Position.y>0.197775</Position.y>
                    <Position.z>1.313118</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.619977</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.784640</Rotation.w>
                    <Scale>0.600000</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #141326</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/props/storage/maps/heaps_01_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/props/storage/maps/heaps_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/props/storage/maps/heaps_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>0.490196</cDiffuseColor.r>
                    <cDiffuseColor.g>0.301961</cDiffuseColor.g>
                    <cDiffuseColor.b>0.176471</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc08\graphics\props\storage\rdm\heap_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.223392</Position.x>
                    <Position.y>0.197775</Position.y>
                    <Position.z>-1.432281</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>0.600000</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #141326</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/props/storage/maps/heaps_01_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/props/storage/maps/heaps_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/props/storage/maps/heaps_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>0.490196</cDiffuseColor.r>
                    <cDiffuseColor.g>0.301961</cDiffuseColor.g>
                    <cDiffuseColor.b>0.176471</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc08\graphics\props\storage\rdm\heap_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.433553</Position.x>
                    <Position.y>0.181139</Position.y>
                    <Position.z>1.432956</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.835741</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.549213</Rotation.w>
                    <Scale>0.421093</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #141326</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/props/storage/maps/heaps_01_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/props/storage/maps/heaps_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/props/storage/maps/heaps_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>0.490196</cDiffuseColor.r>
                    <cDiffuseColor.g>0.301961</cDiffuseColor.g>
                    <cDiffuseColor.b>0.176471</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc08\graphics\props\storage\rdm\heap_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
        </Config>
    </Models>
    <PropContainers>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name></Name>
            <VariationEnabled>0</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_01_medium.prp</FileName>
                    <Position.x>1.539676</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.557248</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.993572</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.113642</Rotation.w>
                    <Scale.x>0.439697</Scale.x>
                    <Scale.y>0.539697</Scale.y>
                    <Scale.z>0.439697</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_01_small.prp</FileName>
                    <Position.x>1.627259</Position.x>
                    <Position.y>-0.040213</Position.y>
                    <Position.z>-1.311173</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.354856</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.934946</Rotation.w>
                    <Scale.x>0.771537</Scale.x>
                    <Scale.y>0.771537</Scale.y>
                    <Scale.z>0.771537</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_02_small.prp</FileName>
                    <Position.x>-0.345900</Position.x>
                    <Position.y>-0.000001</Position.y>
                    <Position.z>-0.556346</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.537869</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.843074</Rotation.w>
                    <Scale.x>0.200000</Scale.x>
                    <Scale.y>0.700000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_03_small.prp</FileName>
                    <Position.x>-1.605360</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.198827</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.723176</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.690722</Rotation.w>
                    <Scale.x>0.859896</Scale.x>
                    <Scale.y>0.759896</Scale.y>
                    <Scale.z>0.259896</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_01_small.prp</FileName>
                    <Position.x>1.455131</Position.x>
                    <Position.y>-0.040213</Position.y>
                    <Position.z>0.135494</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.058131</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.998359</Rotation.w>
                    <Scale.x>0.100000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_high_01.prp</FileName>
                    <Position.x>-0.646252</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.498932</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.116616</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.993185</Rotation.w>
                    <Scale.x>0.368723</Scale.x>
                    <Scale.y>0.360904</Scale.y>
                    <Scale.z>0.238271</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_01_medium.prp</FileName>
                    <Position.x>-1.414451</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.558204</Position.z>
                    <Rotation.x>0.003359</Rotation.x>
                    <Rotation.y>-0.156270</Rotation.y>
                    <Rotation.z>0.005629</Rotation.z>
                    <Rotation.w>0.987708</Rotation.w>
                    <Scale.x>0.539697</Scale.x>
                    <Scale.y>0.539697</Scale.y>
                    <Scale.z>0.539697</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_02_small.prp</FileName>
                    <Position.x>-1.497787</Position.x>
                    <Position.y>-0.000001</Position.y>
                    <Position.z>-1.516274</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.799368</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.600936</Rotation.w>
                    <Scale.x>0.500000</Scale.x>
                    <Scale.y>0.800000</Scale.y>
                    <Scale.z>0.500000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\modgraphics\models\cinnamon_tree\cinnamon_tree_01.prp</FileName>
                    <Position.x>1.525339</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.492882</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.926821</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.375626</Rotation.w>
                    <Scale.x>0.500000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.500000</Scale.z>
                    <Flags>17</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_02_small.prp</FileName>
                    <Position.x>0.391799</Position.x>
                    <Position.y>-0.000001</Position.y>
                    <Position.z>0.894795</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.537869</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.843074</Rotation.w>
                    <Scale.x>0.100000</Scale.x>
                    <Scale.y>0.900000</Scale.y>
                    <Scale.z>0.200000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_01_small.prp</FileName>
                    <Position.x>1.242118</Position.x>
                    <Position.y>-0.040213</Position.y>
                    <Position.z>-1.387662</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.357254</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.934074</Rotation.w>
                    <Scale.x>1.200000</Scale.x>
                    <Scale.y>1.200000</Scale.y>
                    <Scale.z>1.200000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\harbor\single_wooden_beam_01.prp</FileName>
                    <Position.x>-0.315586</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-0.762183</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.253584</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.967336</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.100000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\harbor\single_wooden_beam_01.prp</FileName>
                    <Position.x>-0.348010</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-0.818482</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.253584</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.967336</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.100000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\harbor\single_wooden_beam_01.prp</FileName>
                    <Position.x>-0.011088</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.028873</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.253584</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.967336</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.100000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\harbor\single_wooden_beam_01.prp</FileName>
                    <Position.x>0.027032</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-0.970058</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.253584</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.967336</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.100000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\vehicles\flatbedwagon_01.prp</FileName>
                    <Position.x>-1.009908</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.773252</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.929488</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.368917</Rotation.w>
                    <Scale.x>2.000000</Scale.x>
                    <Scale.y>2.000000</Scale.y>
                    <Scale.z>2.000000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_03_small.prp</FileName>
                    <Position.x>-1.309472</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.536546</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.106629</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.994367</Rotation.w>
                    <Scale.x>0.859896</Scale.x>
                    <Scale.y>0.759896</Scale.y>
                    <Scale.z>0.259896</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_01_small.prp</FileName>
                    <Position.x>-0.714922</Position.x>
                    <Position.y>-0.040213</Position.y>
                    <Position.z>1.722970</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.058131</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.998359</Rotation.w>
                    <Scale.x>0.500000</Scale.x>
                    <Scale.y>0.500000</Scale.y>
                    <Scale.z>0.500000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_01_small.prp</FileName>
                    <Position.x>0.837800</Position.x>
                    <Position.y>-0.040213</Position.y>
                    <Position.z>1.717615</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.058131</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.998359</Rotation.w>
                    <Scale.x>0.500000</Scale.x>
                    <Scale.y>0.500000</Scale.y>
                    <Scale.z>0.500000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\terrain_props\vegetation\bushes\bush_jungle_02_small.prp</FileName>
                    <Position.x>-1.523812</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-0.294167</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.226819</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.973955</Rotation.w>
                    <Scale.x>0.200000</Scale.x>
                    <Scale.y>1.100000</Scale.y>
                    <Scale.z>0.400000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\wooden_box_pile_small_03.prp</FileName>
                    <Position.x>1.096176</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.668510</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.800000</Scale.x>
                    <Scale.y>0.800000</Scale.y>
                    <Scale.z>0.800000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_01.prp</FileName>
                    <Position.x>-0.737618</Position.x>
                    <Position.y>0.215781</Position.y>
                    <Position.z>1.704269</Position.z>
                    <Rotation.x>-0.141432</Rotation.x>
                    <Rotation.y>-0.858519</Rotation.y>
                    <Rotation.z>-0.340937</Rotation.z>
                    <Rotation.w>0.356144</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>17</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\decoration\well_01.prp</FileName>
                    <Position.x>1.102451</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.587924</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.160178</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.987119</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>17</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\decoration\palisades_01.prp</FileName>
                    <Position.x>1.719952</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.701420</Position.z>
                    <Rotation.x>-0.012565</Rotation.x>
                    <Rotation.y>0.650895</Rotation.y>
                    <Rotation.z>0.014651</Rotation.z>
                    <Rotation.w>0.758971</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.480000</Scale.y>
                    <Scale.z>0.300000</Scale.z>
                    <Flags>17</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\decoration\palisades_01.prp</FileName>
                    <Position.x>1.756252</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.270289</Position.z>
                    <Rotation.x>-0.012565</Rotation.x>
                    <Rotation.y>0.650895</Rotation.y>
                    <Rotation.z>0.014651</Rotation.z>
                    <Rotation.w>0.758971</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.480000</Scale.y>
                    <Scale.z>0.300000</Scale.z>
                    <Flags>17</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\decoration\palisades_01.prp</FileName>
                    <Position.x>1.541561</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.028074</Position.z>
                    <Rotation.x>0.001571</Rotation.x>
                    <Rotation.y>0.997313</Rotation.y>
                    <Rotation.z>0.019237</Rotation.z>
                    <Rotation.w>0.071460</Rotation.w>
                    <Scale.x>0.400000</Scale.x>
                    <Scale.y>0.480000</Scale.y>
                    <Scale.z>0.300000</Scale.z>
                    <Flags>17</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\wooden_box_empty_01.prp</FileName>
                    <Position.x>0.194956</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.540762</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.308905</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.951123</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\flour_bag.prp</FileName>
                    <Position.x>0.113533</Position.x>
                    <Position.y>-0.013285</Position.y>
                    <Position.z>-1.360444</Position.z>
                    <Rotation.x>0.285579</Rotation.x>
                    <Rotation.y>-0.787401</Rotation.y>
                    <Rotation.z>0.275540</Rotation.z>
                    <Rotation.w>0.471948</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\flour_bag.prp</FileName>
                    <Position.x>0.086580</Position.x>
                    <Position.y>-0.008070</Position.y>
                    <Position.z>-1.276337</Position.z>
                    <Rotation.x>0.285579</Rotation.x>
                    <Rotation.y>-0.787401</Rotation.y>
                    <Rotation.z>0.275540</Rotation.z>
                    <Rotation.w>0.471948</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\flour_bag.prp</FileName>
                    <Position.x>0.676234</Position.x>
                    <Position.y>0.004434</Position.y>
                    <Position.z>-1.407671</Position.z>
                    <Rotation.x>0.635857</Rotation.x>
                    <Rotation.y>0.309379</Rotation.y>
                    <Rotation.z>-0.309379</Rotation.z>
                    <Rotation.w>0.635857</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\flour_bag.prp</FileName>
                    <Position.x>0.675305</Position.x>
                    <Position.y>0.004434</Position.y>
                    <Position.z>-1.486155</Position.z>
                    <Rotation.x>0.579228</Rotation.x>
                    <Rotation.y>0.405580</Rotation.y>
                    <Rotation.z>-0.405580</Rotation.z>
                    <Rotation.w>0.579228</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
            </Props>
        </Config>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Name>lamps</Name>
            <VariationEnabled>0</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\lamps\wall_lamp_01.prp</FileName>
                    <Position.x>0.454122</Position.x>
                    <Position.y>0.478787</Position.y>
                    <Position.z>-0.455611</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.802945</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.596130</Rotation.w>
                    <Scale.x>0.700000</Scale.x>
                    <Scale.y>0.700000</Scale.y>
                    <Scale.z>0.700000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\lamps\wall_lamp_01.prp</FileName>
                    <Position.x>-0.292947</Position.x>
                    <Position.y>0.478787</Position.y>
                    <Position.z>0.801604</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.598938</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>-0.800811</Rotation.w>
                    <Scale.x>0.700000</Scale.x>
                    <Scale.y>0.700000</Scale.y>
                    <Scale.z>0.700000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\lamps\lantern_01.prp</FileName>
                    <Position.x>-0.721460</Position.x>
                    <Position.y>0.143342</Position.y>
                    <Position.z>-1.402187</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.800000</Scale.x>
                    <Scale.y>0.800000</Scale.y>
                    <Scale.z>0.800000</Scale.z>
                    <Flags>1</Flags>
                </Config>
            </Props>
        </Config>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>COLOR_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ApplyAlways>1</ApplyAlways>
                    <StartInvisible>0</StartInvisible>
                    <State>
                        <Color.r>0.376471</Color.r>
                        <Color.g>0.278431</Color.g>
                        <Color.b>0.176471</Color.b>
                        <Color.a>1.000000</Color.a>
                        <Time>0.000000</Time>
                        <Condition>0</Condition>
                        <Multiply>0</Multiply>
                    </State>
                </Config>
            </Transformer>
            <Name>fence</Name>
            <VariationEnabled>0</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\fences\fence_03_02.prp</FileName>
                    <Position.x>-1.347097</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.522883</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.712123</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.702135</Rotation.w>
                    <Scale.x>1.200000</Scale.x>
                    <Scale.y>1.200000</Scale.y>
                    <Scale.z>0.900000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\fences\fence_03_02.prp</FileName>
                    <Position.x>-1.593492</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.302324</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.999800</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.026131</Rotation.w>
                    <Scale.x>1.200000</Scale.x>
                    <Scale.y>1.200000</Scale.y>
                    <Scale.z>0.900000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\fences\fence_03_02.prp</FileName>
                    <Position.x>-0.933226</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.612982</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.841088</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.541040</Rotation.w>
                    <Scale.x>1.200000</Scale.x>
                    <Scale.y>1.200000</Scale.y>
                    <Scale.z>0.900000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\fences\fence_03_02.prp</FileName>
                    <Position.x>-1.601033</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.795487</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-1.000004</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.016609</Rotation.w>
                    <Scale.x>1.200000</Scale.x>
                    <Scale.y>1.200000</Scale.y>
                    <Scale.z>1.100000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\fences\fence_03_02.prp</FileName>
                    <Position.x>-1.591958</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.295700</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.999281</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>-0.041702</Rotation.w>
                    <Scale.x>1.200000</Scale.x>
                    <Scale.y>1.200000</Scale.y>
                    <Scale.z>0.900000</Scale.z>
                    <Flags>1</Flags>
                </Config>
            </Props>
        </Config>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>COLOR_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ApplyAlways>1</ApplyAlways>
                    <StartInvisible>0</StartInvisible>
                    <State>
                        <Color.r>0.968628</Color.r>
                        <Color.g>0.823529</Color.g>
                        <Color.b>0.533333</Color.b>
                        <Color.a>1.000000</Color.a>
                        <Time>0.000000</Time>
                        <Condition>0</Condition>
                        <Multiply>0</Multiply>
                    </State>
                </Config>
            </Transformer>
            <Name>epoxy barrels</Name>
            <VariationEnabled>0</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_02.prp</FileName>
                    <Position.x>-1.394950</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.874699</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_05.prp</FileName>
                    <Position.x>-1.388464</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.179496</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.890001</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.456029</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_04.prp</FileName>
                    <Position.x>-1.274517</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>1.091525</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_03.prp</FileName>
                    <Position.x>-0.258816</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-0.841082</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.479138</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.877765</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_03.prp</FileName>
                    <Position.x>-0.089921</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-0.946678</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.533507</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.845829</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_03.prp</FileName>
                    <Position.x>-0.119757</Position.x>
                    <Position.y>0.115795</Position.y>
                    <Position.z>-0.928073</Position.z>
                    <Rotation.x>0.413986</Rotation.x>
                    <Rotation.y>-0.452723</Rotation.y>
                    <Rotation.z>0.217655</Rotation.z>
                    <Rotation.w>0.759197</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_03.prp</FileName>
                    <Position.x>0.132907</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.991834</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.769278</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.639015</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_01.prp</FileName>
                    <Position.x>-0.860698</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.457474</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_04.prp</FileName>
                    <Position.x>-0.987492</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.348422</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.344300</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.938887</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_05.prp</FileName>
                    <Position.x>-0.734140</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.374860</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.293389</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.956086</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_01_single.prp</FileName>
                    <Position.x>-0.882840</Position.x>
                    <Position.y>0.164904</Position.y>
                    <Position.z>0.838936</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_01_single.prp</FileName>
                    <Position.x>-0.981681</Position.x>
                    <Position.y>0.180162</Position.y>
                    <Position.z>0.798279</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.561924</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.827204</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_03.prp</FileName>
                    <Position.x>-0.723547</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>-1.599487</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.769278</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.639015</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_03.prp</FileName>
                    <Position.x>0.532287</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.644951</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.769278</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>0.639015</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\barrel_pile_small_01.prp</FileName>
                    <Position.x>0.598557</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.418108</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>0.600000</Scale.x>
                    <Scale.y>0.600000</Scale.y>
                    <Scale.z>0.600000</Scale.z>
                    <Flags>1</Flags>
                </Config>
            </Props>
        </Config>
    </PropContainers>
    <Particles>
        <Config>
            <ConfigType>PARTICLE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.167621</Position.x>
                    <Position.y>1.565886</Position.y>
                    <Position.z>0.412287</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>2.900000</Scale>
                </Config>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <AnimationTime>3.000000</AnimationTime>
                    <AnimationMode>1</AnimationMode>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>data\graphics\effects\particles\smoke_fog_steam\smoke_light_01_loop.rdp</FileName>
            <TimeScale>8.000000</TimeScale>
            <WindImpact>0.060000</WindImpact>
            <ReceiveShadows>0</ReceiveShadows>
            <SoftParticlesEnabled>0</SoftParticlesEnabled>
            <EarlyPass>0</EarlyPass>
            <IsEmitterBound>1</IsEmitterBound>
            <UseDepthBias>0</UseDepthBias>
            <AdaptTerrainHeight>1</AdaptTerrainHeight>
            <DelayFadeOut>0</DelayFadeOut>
            <AlwaysVisible>0</AlwaysVisible>
            <DarkenAtNight>1</DarkenAtNight>
            <Color>
                <x>2.208000</x>
                <y>2.208000</y>
                <z>2.208000</z>
            </Color>
            <Alpha>0.240000</Alpha>
            <TextureAtlas></TextureAtlas>
        </Config>
    </Particles>
    <Decals>
        <Config>
            <ConfigType>DECAL</ConfigType>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name></Name>
                    <ShaderID>1</ShaderID>
                    <VertexFormat>P3f_N3f_G3f_T2f_T1f_T1f_T1f</VertexFormat>
                    <NumBonesPerVertex>0</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/dlc08/graphics/buildings/production/tree_planter/maps/groundplane_01_cocos_02_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc08/graphics/buildings/production/tree_planter/maps/groundplane_01_cocos_02_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc08/graphics/buildings/production/tree_planter/maps/groundplane_01_cocos_02_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cGlossinessFactor>1.000000</cGlossinessFactor>
                    <cOpacity>0.993000</cOpacity>
                    <HEIGHT_MAP_ENABLED>1</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/dlc08/graphics/buildings/production/tree_planter/maps/groundplane_01_cocos_02_height.psd</cHeightMap>
                    <cParallaxScale>1.583000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>1</SELF_SHADOWING_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <Type>Terrain</Type>
            <Name></Name>
            <Extents.x>2.000000</Extents.x>
            <Extents.y>0.250000</Extents.y>
            <Extents.z>2.000000</Extents.z>
            <TexCoords.x>0.000000</TexCoords.x>
            <TexCoords.y>0.000000</TexCoords.y>
            <TexCoords.z>1.000000</TexCoords.z>
            <TexCoords.w>1.000000</TexCoords.w>
            <OnStreets>1</OnStreets>
            <FadeDuration>1000</FadeDuration>
            <HasDetails>1</HasDetails>
            <DetailMeshEmpty>0</DetailMeshEmpty>
            <DetailColorKey>
                <x>0.474510</x>
                <y>0.552941</y>
                <z>0.239216</z>
            </DetailColorKey>
            <DetailColorTolerance>
                <x>0.100000</x>
                <y>0.300000</y>
                <z>0.400000</z>
            </DetailColorTolerance>
            <DetailAlphaRef>0.800000</DetailAlphaRef>
            <DetailDensity>1.600000</DetailDensity>
            <DetailScaleRange>
                <x>0.300000</x>
                <y>0.500000</y>
            </DetailScaleRange>
            <DetailTemplateFileName>data/graphics/props/terrain_props/vegetation/grass/decal_grass_single_01.prp</DetailTemplateFileName>
        </Config>
    </Decals>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>1</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1000</EndTime>
                    <Condition>32</Condition>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1000</EndTime>
                    <Condition>64</Condition>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>
