<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>134348928</RenderPropertyFlags>
    <Center.x>0.184081</Center.x>
    <Center.y>1.608152</Center.y>
    <Center.z>0.002254</Center.z>
    <Extent.x>0.126676</Extent.x>
    <Extent.y>0.909839</Extent.y>
    <Extent.z>0.340841</Extent.z>
    <Radius>0.979809</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>0.103505</MeshCenter.x>
    <MeshCenter.y>1.606377</MeshCenter.y>
    <MeshCenter.z>0.002254</MeshCenter.z>
    <MeshExtent.x>0.038232</MeshExtent.x>
    <MeshExtent.y>0.908064</MeshExtent.y>
    <MeshExtent.z>0.340841</MeshExtent.z>
    <MeshRadius>0.970677</MeshRadius>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.103816</Position.x>
                    <Position.y>2.518027</Position.y>
                    <Position.z>-0.001304</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale>0.971526</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>22 - Default</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc12/graphics/buildings/public/mezcal_bar/maps/restaurant_flag_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/props/flags/maps/flag_01_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>1.264000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.264000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.264000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <cDyeMask>data/graphics/props/flags/maps/war_flag_01_dye_mask.psd</cDyeMask>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>0</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples></WindRipples>
                    <WIND_RIPPLES_ENABLED>1</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.162000</cWindRippleTiling>
                    <cWindRippleSpeed>1.681000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>2.522000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.010000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\graphics\props\flags\animated_flags\rdm\flag_banner_var01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>data\graphics\props\flags\animated_flags\anim\flag_banner_var01_anim_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.500000</Scale>
                </Config>
            </Animations>
        </Config>
    </Models>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>0</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2083</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2083</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>3000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>2083</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>
