<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>201457792</RenderPropertyFlags>
    <SimplygonFlags>0</SimplygonFlags>
    <Center.x>0.271568</Center.x>
    <Center.y>0.276666</Center.y>
    <Center.z>0.000000</Center.z>
    <Extent.x>1.220340</Extent.x>
    <Extent.y>0.673581</Extent.y>
    <Extent.z>0.500000</Extent.z>
    <Radius>1.480858</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>0.027865</MeshCenter.x>
    <MeshCenter.y>0.474460</MeshCenter.y>
    <MeshCenter.z>-0.058749</MeshCenter.z>
    <MeshExtent.x>0.433478</MeshExtent.x>
    <MeshExtent.y>0.475787</MeshExtent.y>
    <MeshExtent.z>0.258043</MeshExtent.z>
    <MeshRadius>0.693442</MeshRadius>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>0.900000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <Rotation.x>0.087266</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <RotationSpeed>100.000000</RotationSpeed>
                    <Oscillation>0.900000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.400000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.139626</Rotation.z>
                    <RotationSpeed>300.000000</RotationSpeed>
                    <Oscillation>0.600000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.400000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>128</Conditions>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.139626</Rotation.z>
                    <RotationSpeed>200.000000</RotationSpeed>
                    <Oscillation>0.300000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.400000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #313</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>
                        data/dlc12/graphics/vehicle/scooter/maps/scooter_unit_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>data/dlc12/graphics/vehicle/scooter/maps/scooter_unit_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>data/dlc12/graphics/vehicle/scooter/maps/scooter_unit_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>3.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.407115</cEmissiveColor.g>
                    <cEmissiveColor.b>1.861660</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>data\dlc12\graphics\vehicle\scooter\rdm\scooter_unit_animated_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\dlc12\graphics\vehicle\scooter\anim\scooter_unit_animated_walk.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.700000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\dlc12\graphics\vehicle\scooter\anim\scooter_unit_animated_idle.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
            </Animations>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>DISTANCESCALE_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ScaleStart>2.000000</ScaleStart>
                    <ScaleEnd>1.300000</ScaleEnd>
                    <DistanceStart>60.000000</DistanceStart>
                    <DistanceEnd>15.000000</DistanceEnd>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.141550</Position.y>
                    <Position.z>-0.007222</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.000000</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #1</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/residents/residence_colony_01_tier_01_normal_m_01/maps/residence_colony_01_tier01_normal_m_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>1</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>01</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/residents/residence_colony_01_tier_01_normal_m_01/maps/residence_colony_01_tier01_normal_m_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>1</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>
                data\graphics\units\inhabitants\residents\residence_colony_01_tier_01_normal_m_01\rdm\residence_colony_01_tier01_normal_m_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\dlc12\graphics\units\shared_animations\sitting_on_scooter\scooter_sitting_01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.400000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\dlc12\graphics\units\shared_animations\sitting_on_scooter\scooter_sitting_02.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>0.700000</Scale>
                </Config>
            </Animations>
        </Config>
    </Models>
    <PropContainers>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.139626</Rotation.z>
                    <RotationSpeed>300.000000</RotationSpeed>
                    <Oscillation>0.600000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.400000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
            </Transformer>
            <Name>props</Name>
            <VariationEnabled>0</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\storage\wooden_box.prp</FileName>
                    <Position.x>-0.271978</Position.x>
                    <Position.y>0.320288</Position.y>
                    <Position.z>-0.002544</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.074283</Rotation.z>
                    <Rotation.w>0.997241</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
            </Props>
        </Config>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>1</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>9</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.111800</Position.x>
                    <Position.y>0.003525</Position.y>
                    <Position.z>0.004043</Position.z>
                    <Rotation.x>0.003702</Rotation.x>
                    <Rotation.y>-0.003702</Rotation.y>
                    <Rotation.z>-0.707097</Rotation.z>
                    <Rotation.w>0.707097</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
            </Transformer>
            <Name>hats</Name>
            <VariationEnabled>1</VariationEnabled>
            <VariationProbability>70</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_07.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_04.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_11.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_09.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
            </Props>
        </Config>
    </PropContainers>
    <Lights>
        <Config>
            <ConfigType>LIGHT</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.322839</Position.x>
                    <Position.y>0.364645</Position.y>
                    <Position.z>0.000717</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.594740</Rotation.z>
                    <Rotation.w>0.803949</Rotation.w>
                    <Scale>0.900000</Scale>
                </Config>
                <Config>
                    <ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
                    <Conditions>192</Conditions>
                    <FadeTime>0.250000</FadeTime>
                    <ApplyRandomOffset>1</ApplyRandomOffset>
                    <TimeSlice>1</TimeSlice>
                </Config>
            </Transformer>
            <Type>2</Type>
            <Name>Front</Name>
            <Diffuse.r>0.988235</Diffuse.r>
            <Diffuse.g>0.980392</Diffuse.g>
            <Diffuse.b>0.788235</Diffuse.b>
            <Diffuse.a>1.300000</Diffuse.a>
            <Range>1.200000</Range>
            <Falloff>2.000000</Falloff>
            <Theta>0.220747</Theta>
            <Phi>0.407301</Phi>
            <CastShadows>0</CastShadows>
            <Volume>0.300000</Volume>
            <GraphDuration>1.000000</GraphDuration>
            <ColorGraph></ColorGraph>
            <LightTexture></LightTexture>
            <ClusteredShading>1</ClusteredShading>
            <BaseOffset>0.000000</BaseOffset>
            <TextureVolume>0</TextureVolume>
            <LensFlare>0</LensFlare>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
        </Config>
        <Config>
            <ConfigType>LIGHT</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.448772</Position.x>
                    <Position.y>0.414113</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>0.500000</Scale>
                </Config>
                <Config>
                    <ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
                    <Conditions>192</Conditions>
                    <FadeTime>0.250000</FadeTime>
                    <ApplyRandomOffset>1</ApplyRandomOffset>
                    <TimeSlice>1</TimeSlice>
                </Config>
            </Transformer>
            <Type>0</Type>
            <Name>Rear</Name>
            <Diffuse.r>1.000000</Diffuse.r>
            <Diffuse.g>0.501961</Diffuse.g>
            <Diffuse.b>0.501961</Diffuse.b>
            <Diffuse.a>1.200000</Diffuse.a>
            <Range>1.000000</Range>
            <Falloff>2.000000</Falloff>
            <Theta>0.500000</Theta>
            <Phi>0.800000</Phi>
            <CastShadows>0</CastShadows>
            <Volume>0.000000</Volume>
            <GraphDuration>1.000000</GraphDuration>
            <ColorGraph></ColorGraph>
            <LightTexture></LightTexture>
            <ClusteredShading>1</ClusteredShading>
            <BaseOffset>0.000000</BaseOffset>
            <TextureVolume>0</TextureVolume>
            <LensFlare>0</LensFlare>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
        </Config>
    </Lights>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1766</EndTime>
                    <Condition>32</Condition>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1766</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3200</EndTime>
                    <Condition>64</Condition>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>5</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1190</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>6</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3200</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>4000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>1766</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>5600</EndTime>
                    <Condition>128</Condition>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>4</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>5600</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>