<Config>
    <ConfigType>MAIN</ConfigType>
    <RenderPropertyFlags>201457792</RenderPropertyFlags>
    <SimplygonFlags>0</SimplygonFlags>
    <Center.x>0.450838</Center.x>
    <Center.y>0.878542</Center.y>
    <Center.z>-0.020993</Center.z>
    <Extent.x>2.237392</Extent.x>
    <Extent.y>1.862147</Extent.y>
    <Extent.z>1.029679</Extent.z>
    <Radius>3.087678</Radius>
    <Mass>1.000000</Mass>
    <Drag>1.000000</Drag>
    <MeshCenter.x>-0.041357</MeshCenter.x>
    <MeshCenter.y>0.560976</MeshCenter.y>
    <MeshCenter.z>0.011287</MeshCenter.z>
    <MeshExtent.x>0.696094</MeshExtent.x>
    <MeshExtent.y>0.596753</MeshExtent.y>
    <MeshExtent.z>0.394569</MeshExtent.z>
    <MeshRadius>0.998171</MeshRadius>
    <Models>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.029254</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.707107</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>0.707107</Rotation.w>
                    <Scale>1.100000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>-0.087266</Rotation.z>
                    <RotationSpeed>100.000000</RotationSpeed>
                    <Oscillation>0.500000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.100000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>32</Conditions>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.087266</Rotation.z>
                    <RotationSpeed>100.000000</RotationSpeed>
                    <Oscillation>0.800000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.100000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>coveyor_belt</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>
                        data/graphics/buildings/production/mining_08_slot_01/maps/mining_08_conveyor_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/buildings/production/mining_08_slot_01/maps/mining_08_conveyor_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>
                        data/graphics/buildings/production/mining_08_slot_01/maps/mining_08_conveyor_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>0.694118</cDiffuseColor.r>
                    <cDiffuseColor.g>0.494118</cDiffuseColor.g>
                    <cDiffuseColor.b>0.360784</cDiffuseColor.b>
                    <cTexScrollSpeed>0.230000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>0</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>tractor_body</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>1</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>
                        data/dlc10/graphics/vehicles/fertilizer/maps/fertilizer_vehicle_tractor_metal.psd</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/dlc10/graphics/vehicles/fertilizer/maps/fertilizer_vehicle_tractor_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>1</NORMAL_ENABLED>
                    <cModelNormalTex>
                        data/dlc10/graphics/vehicles/fertilizer/maps/fertilizer_vehicle_tractor_norm.psd</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>1.089000</cEmissiveColor.r>
                    <cEmissiveColor.g>1.089000</cEmissiveColor.g>
                    <cEmissiveColor.b>1.089000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>0</i>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>
                data\dlc10\graphics\vehicles\fertilizer\rdm\fertilizer_vehicle_tractor_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\dlc10\graphics\vehicles\fertilizer\anims\fertilizer_vehicle_tractor_animation_walk.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\dlc10\graphics\vehicles\fertilizer\anims\fertilizer_vehicle_tractor_animation_idle.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\dlc10\graphics\vehicles\fertilizer\anims\fertilizer_vehicle_tractor_animation_stand.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>1.000000</Scale>
                </Config>
            </Animations>
        </Config>
        <Config>
            <ConfigType>MODEL</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>-0.087266</Rotation.z>
                    <RotationSpeed>100.000000</RotationSpeed>
                    <Oscillation>0.500000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.100000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
                <Config>
                    <ConfigType>ANIMATION_TRANSFORM</ConfigType>
                    <Conditions>32</Conditions>
                    <Rotation.x>0.017453</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.087266</Rotation.z>
                    <RotationSpeed>100.000000</RotationSpeed>
                    <Oscillation>0.800000</Oscillation>
                    <SpringEnabled>0</SpringEnabled>
                    <SpringMin>-0.100000</SpringMin>
                    <SpringMax>0.100000</SpringMax>
                    <SpringOffset>0.100000</SpringOffset>
                    <Alignment>0</Alignment>
                </Config>
                <Config>
                    <ConfigType>COLOR_TRANSFORM</ConfigType>
                    <Conditions>16777216</Conditions>
                    <ApplyAlways>1</ApplyAlways>
                    <StartInvisible>0</StartInvisible>
                    <State>
                        <Color.r>1.000000</Color.r>
                        <Color.g>1.000000</Color.g>
                        <Color.b>1.000000</Color.b>
                        <Color.a>0.000000</Color.a>
                        <Time>1.000000</Time>
                        <Condition>16777216</Condition>
                        <Multiply>0</Multiply>
                    </State>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.220045</Position.x>
                    <Position.y>-0.037775</Position.y>
                    <Position.z>0.149405</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.000000</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.300000</Scale>
                </Config>
            </Transformer>
            <Materials>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>Material #1</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/residents/residence_colony_01_tier_01_normal_m_01/maps/residence_colony_01_tier01_normal_m_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
                <Config>
                    <ConfigType>MATERIAL</ConfigType>
                    <Name>01</Name>
                    <ShaderID>8</ShaderID>
                    <VertexFormat>P4h_N4b_G4b_B4b_T2h_I4b</VertexFormat>
                    <NumBonesPerVertex>1</NumBonesPerVertex>
                    <METALLIC_TEX_ENABLED>0</METALLIC_TEX_ENABLED>
                    <cModelMetallicTex>data/graphics/effects/default_model_mask.png</cModelMetallicTex>
                    <cUseTerrainTinting>0</cUseTerrainTinting>
                    <SEPARATE_AO_TEXTURE>0</SEPARATE_AO_TEXTURE>
                    <cSeparateAOTex>data/graphics/effects/default_model_mask.png</cSeparateAOTex>
                    <Common>Common</Common>
                    <DIFFUSE_ENABLED>1</DIFFUSE_ENABLED>
                    <cModelDiffTex>
                        data/graphics/units/inhabitants/residents/residence_colony_01_tier_01_normal_m_01/maps/residence_colony_01_tier01_normal_m_01_diff.psd</cModelDiffTex>
                    <NORMAL_ENABLED>0</NORMAL_ENABLED>
                    <cModelNormalTex>data/graphics/effects/default_model_normal.png</cModelNormalTex>
                    <cDiffuseColor.r>1.000000</cDiffuseColor.r>
                    <cDiffuseColor.g>1.000000</cDiffuseColor.g>
                    <cDiffuseColor.b>1.000000</cDiffuseColor.b>
                    <cTexScrollSpeed>0.000000</cTexScrollSpeed>
                    <DYE_MASK_ENABLED>0</DYE_MASK_ENABLED>
                    <HEIGHT_MAP_ENABLED>0</HEIGHT_MAP_ENABLED>
                    <cHeightMap>data/graphics/effects/default_height.png</cHeightMap>
                    <cParallaxScale>1.000000</cParallaxScale>
                    <PARALLAX_MAPPING_ENABLED>1</PARALLAX_MAPPING_ENABLED>
                    <SELF_SHADOWING_ENABLED>0</SELF_SHADOWING_ENABLED>
                    <WATER_CUTOUT_ENABLED>0</WATER_CUTOUT_ENABLED>
                    <TerrainAdaption>TerrainAdaption</TerrainAdaption>
                    <ADJUST_TO_TERRAIN_HEIGHT>0</ADJUST_TO_TERRAIN_HEIGHT>
                    <VERTEX_COLORED_TERRAIN_ADAPTION>0</VERTEX_COLORED_TERRAIN_ADAPTION>
                    <ABSOLUTE_TERRAIN_ADAPTION>0</ABSOLUTE_TERRAIN_ADAPTION>
                    <Environment>Environment</Environment>
                    <cUseLocalEnvironmentBox>1</cUseLocalEnvironmentBox>
                    <cEnvironmentBoundingBox.x>0.000000</cEnvironmentBoundingBox.x>
                    <cEnvironmentBoundingBox.y>0.000000</cEnvironmentBoundingBox.y>
                    <cEnvironmentBoundingBox.z>0.000000</cEnvironmentBoundingBox.z>
                    <cEnvironmentBoundingBox.w>4.000000</cEnvironmentBoundingBox.w>
                    <Glow>Glow</Glow>
                    <GLOW_ENABLED>1</GLOW_ENABLED>
                    <cEmissiveColor.r>2.000000</cEmissiveColor.r>
                    <cEmissiveColor.g>2.000000</cEmissiveColor.g>
                    <cEmissiveColor.b>2.000000</cEmissiveColor.b>
                    <NIGHT_GLOW_ENABLED>0</NIGHT_GLOW_ENABLED>
                    <WindRipples>WindRipples</WindRipples>
                    <WIND_RIPPLES_ENABLED>0</WIND_RIPPLES_ENABLED>
                    <cWindRippleTex>data/graphics/effects/cloth/clothripple01_1404.psd</cWindRippleTex>
                    <cWindRippleTiling>0.200000</cWindRippleTiling>
                    <cWindRippleSpeed>1.000000</cWindRippleSpeed>
                    <cWindRippleNormalIntensity>0.200000</cWindRippleNormalIntensity>
                    <cWindRippleMeshIntensity>0.200000</cWindRippleMeshIntensity>
                    <DisableReviveDistance>0</DisableReviveDistance>
                </Config>
            </Materials>
            <MaterialLODInfos>
                <i>
                    <Indices>
                        <i>0</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices>
                        <i>1</i>
                    </Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
                <i>
                    <Indices></Indices>
                </i>
            </MaterialLODInfos>
            <Name></Name>
            <FileName>
                data\graphics\units\inhabitants\residents\residence_colony_01_tier_01_normal_m_01\rdm\residence_colony_01_tier01_normal_m_01_lod0.rdm</FileName>
            <IgnoreRuinState>0</IgnoreRuinState>
            <Animations>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\vehicle\agriculture_vehicle_01\anim\agriculture_vehicle_driver_idle01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>9.260000</Scale>
                </Config>
                <Config>
                    <ConfigType>ANIMATION</ConfigType>
                    <FileName>
                        data\graphics\vehicle\agriculture_vehicle_01\anim\agriculture_vehicle_driver_walk01.rdm</FileName>
                    <LoopCount>0</LoopCount>
                    <Scale>2.600000</Scale>
                </Config>
            </Animations>
        </Config>
    </Models>
    <PropContainers>
        <Config>
            <ConfigType>PROPCONTAINER</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>BONELINK_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ModelID>1</ModelID>
                    <SkeletonID>0</SkeletonID>
                    <BoneID>9</BoneID>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.092684</Position.x>
                    <Position.y>-0.003158</Position.y>
                    <Position.z>-0.004592</Position.z>
                    <Rotation.x>-0.260129</Rotation.x>
                    <Rotation.y>-0.003622</Rotation.y>
                    <Rotation.z>-0.706615</Rotation.z>
                    <Rotation.w>0.658037</Rotation.w>
                    <Scale>1.300000</Scale>
                </Config>
            </Transformer>
            <Name></Name>
            <VariationEnabled>1</VariationEnabled>
            <VariationProbability>100</VariationProbability>
            <AllowYScale>0</AllowYScale>
            <Props>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_02.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_01.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_03.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
                <Config>
                    <ConfigType>PROP</ConfigType>
                    <FileName>data\graphics\props\clothing_elements\south_american_hat_05.prp</FileName>
                    <Position.x>0.000000</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.000000</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>0.000000</Rotation.y>
                    <Rotation.z>0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale.x>1.000000</Scale.x>
                    <Scale.y>1.000000</Scale.y>
                    <Scale.z>1.000000</Scale.z>
                    <Flags>0</Flags>
                </Config>
            </Props>
        </Config>
    </PropContainers>
    <Particles>
        <Config>
            <ConfigType>PARTICLE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.529542</Position.x>
                    <Position.y>0.000000</Position.y>
                    <Position.z>0.004341</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.000000</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>0.250000</Scale>
                </Config>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>32</Conditions>
                    <AnimationTime>2.000000</AnimationTime>
                    <AnimationMode>1</AnimationMode>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>
                data\graphics\effects\particles\smoke_fog_steam\fog_vehicle_track_dust_01_loop.rdp</FileName>
            <TimeScale>0.400000</TimeScale>
            <WindImpact>0.000000</WindImpact>
            <ReceiveShadows>0</ReceiveShadows>
            <SoftParticlesEnabled>1</SoftParticlesEnabled>
            <EarlyPass>0</EarlyPass>
            <IsEmitterBound>0</IsEmitterBound>
            <UseDepthBias>0</UseDepthBias>
            <AdaptTerrainHeight>1</AdaptTerrainHeight>
            <DelayFadeOut>0</DelayFadeOut>
            <AlwaysVisible>0</AlwaysVisible>
            <DarkenAtNight>1</DarkenAtNight>
            <Color>
                <x>1.000000</x>
                <y>0.501961</y>
                <z>0.250980</z>
            </Color>
            <Alpha>0.390000</Alpha>
            <TextureAtlas></TextureAtlas>
        </Config>
        <Config>
            <ConfigType>PARTICLE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>64</Conditions>
                    <AnimationTime>2.000000</AnimationTime>
                    <AnimationMode>1</AnimationMode>
                </Config>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.537064</Position.x>
                    <Position.y>1.077896</Position.y>
                    <Position.z>-0.132405</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.000000</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.050000</Scale>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>
                data\graphics\effects\particles\smoke_fog_steam\smoke_dark_periodic_01_loop.rdp</FileName>
            <TimeScale>0.340000</TimeScale>
            <WindImpact>0.100000</WindImpact>
            <ReceiveShadows>0</ReceiveShadows>
            <SoftParticlesEnabled>0</SoftParticlesEnabled>
            <EarlyPass>0</EarlyPass>
            <IsEmitterBound>0</IsEmitterBound>
            <UseDepthBias>0</UseDepthBias>
            <AdaptTerrainHeight>1</AdaptTerrainHeight>
            <DelayFadeOut>0</DelayFadeOut>
            <AlwaysVisible>0</AlwaysVisible>
            <DarkenAtNight>1</DarkenAtNight>
            <Color>
                <x>1.000000</x>
                <y>1.000000</y>
                <z>1.000000</z>
            </Color>
            <Alpha>0.310000</Alpha>
            <TextureAtlas></TextureAtlas>
        </Config>
        <Config>
            <ConfigType>PARTICLE</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>-0.569756</Position.x>
                    <Position.y>1.066406</Position.y>
                    <Position.z>-0.133704</Position.z>
                    <Rotation.x>0.000000</Rotation.x>
                    <Rotation.y>-0.000000</Rotation.y>
                    <Rotation.z>-0.000000</Rotation.z>
                    <Rotation.w>1.000000</Rotation.w>
                    <Scale>1.900000</Scale>
                </Config>
                <Config>
                    <ConfigType>VISIBILITY_TRANSFORM</ConfigType>
                    <Conditions>32</Conditions>
                    <AnimationTime>2.000000</AnimationTime>
                    <AnimationMode>1</AnimationMode>
                </Config>
            </Transformer>
            <Name></Name>
            <FileName>
                data\graphics\effects\particles\smoke_fog_steam\smoke_dark_periodic_01_loop.rdp</FileName>
            <TimeScale>0.400000</TimeScale>
            <WindImpact>0.000000</WindImpact>
            <ReceiveShadows>0</ReceiveShadows>
            <SoftParticlesEnabled>1</SoftParticlesEnabled>
            <EarlyPass>0</EarlyPass>
            <IsEmitterBound>0</IsEmitterBound>
            <UseDepthBias>0</UseDepthBias>
            <AdaptTerrainHeight>1</AdaptTerrainHeight>
            <DelayFadeOut>0</DelayFadeOut>
            <AlwaysVisible>0</AlwaysVisible>
            <DarkenAtNight>1</DarkenAtNight>
            <Color>
                <x>1.000000</x>
                <y>1.000000</y>
                <z>1.000000</z>
            </Color>
            <Alpha>0.410000</Alpha>
            <TextureAtlas></TextureAtlas>
        </Config>
    </Particles>
    <Lights>
        <Config>
            <ConfigType>LIGHT</ConfigType>
            <Transformer>
                <Config>
                    <ConfigType>ORIENTATION_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <Position.x>0.487071</Position.x>
                    <Position.y>0.554382</Position.y>
                    <Position.z>-0.029945</Position.z>
                    <Rotation.x>-0.415805</Rotation.x>
                    <Rotation.y>0.571932</Rotation.y>
                    <Rotation.z>-0.415805</Rotation.z>
                    <Rotation.w>-0.571932</Rotation.w>
                    <Scale>1.000000</Scale>
                </Config>
                <Config>
                    <ConfigType>DAYNIGHT_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <FadeTime>0.250000</FadeTime>
                    <ApplyRandomOffset>1</ApplyRandomOffset>
                    <TimeSlice>2</TimeSlice>
                </Config>
                <Config>
                    <ConfigType>COLOR_TRANSFORM</ConfigType>
                    <Conditions>0</Conditions>
                    <ApplyAlways>1</ApplyAlways>
                    <StartInvisible>0</StartInvisible>
                    <State>
                        <Color.r>0.996078</Color.r>
                        <Color.g>0.949020</Color.g>
                        <Color.b>0.796079</Color.b>
                        <Color.a>1.000000</Color.a>
                        <Time>0.000000</Time>
                        <Condition>0</Condition>
                        <Multiply>0</Multiply>
                    </State>
                </Config>
            </Transformer>
            <Type>2</Type>
            <Name></Name>
            <Diffuse.r>1.000000</Diffuse.r>
            <Diffuse.g>1.000000</Diffuse.g>
            <Diffuse.b>1.000000</Diffuse.b>
            <Diffuse.a>1.200000</Diffuse.a>
            <Range>2.000000</Range>
            <Falloff>2.000000</Falloff>
            <Theta>0.220784</Theta>
            <Phi>0.450906</Phi>
            <CastShadows>0</CastShadows>
            <Volume>0.400000</Volume>
            <GraphDuration>1.000000</GraphDuration>
            <ColorGraph></ColorGraph>
            <LightTexture></LightTexture>
            <ClusteredShading>1</ClusteredShading>
            <BaseOffset>0.000000</BaseOffset>
            <TextureVolume>0</TextureVolume>
            <LensFlare>0</LensFlare>
            <AdaptTerrainHeight>0</AdaptTerrainHeight>
        </Config>
    </Lights>
    <Sequences>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>1000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3333</EndTime>
                    <Condition>64</Condition>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3333</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3333</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>2000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>0</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>2</Type>
                    <StartTime>0</StartTime>
                    <EndTime>6240</EndTime>
                    <Condition>32</Condition>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>2</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>6240</EndTime>
                    <ModelID>1</ModelID>
                    <AnimationID>1</AnimationID>
                </TrackElement>
            </Track>
            <Track>
                <TrackID>3</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3333</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>0</AnimationID>
                </TrackElement>
            </Track>
        </Config>
        <Config>
            <ConfigType>SEQUENCE</ConfigType>
            <SequenceID>4000</SequenceID>
            <Looped>1</Looped>
            <Speed>1.000000</Speed>
            <DisableEffects>1</DisableEffects>
            <RestartEffects>0</RestartEffects>
            <Track>
                <TrackID>1</TrackID>
                <TrackElement>
                    <Type>0</Type>
                    <StartTime>0</StartTime>
                    <EndTime>3333</EndTime>
                    <ModelID>0</ModelID>
                    <AnimationID>2</AnimationID>
                </TrackElement>
            </Track>
        </Config>
    </Sequences>
</Config>